<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IMdfFeatureListHasDefinitionExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMdfFeatureListHasDefinitionExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IActiveEcucApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" target="_top">Frames</a></li>
<li><a href="IMdfFeatureListHasDefinitionExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface IMdfFeatureListHasDefinitionExtensions" class="title">Interface IMdfFeatureListHasDefinitionExtensions&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListTypeExtensions</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListSubContainerExtensions</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IMdfFeatureListHasDefinitionExtensions&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;</span>
extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListTypeExtensions</a>&lt;T&gt;</pre>
<div class="block">The interface <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfFeatureListHasDefinitionExtensions</code></a> defines some method extensions for MDF child lists to create and add new Ecuc object instances with definition
 (containers or parameters).

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-">createAndAdd</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition)</code>
<div class="block"><div class="extdoc" id="addHasDefinition"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-"><code>createAndAdd(TypedDefRef)</code></a> creates a new Ecuc object (container or parameter) with the specified definition
 and appends it to this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">createAndAdd</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition,
            groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addHasDefinitionWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-"><code>createAndAdd(TypedDefRef, Closure)</code></a> creates a new Ecuc object (container or parameter) with the
 specified definition and appends it to this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-">createAndAdd</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition,
            java.lang.Integer&nbsp;index)</code>
<div class="block"><div class="extdoc" id="addHasDefinitionWithIndex"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-"><code>createAndAdd(TypedDefRef, Integer)</code></a> creates a new Ecuc object (container or parameter) with the
 specified definition and inserts it to this list at the specified index position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-groovy.lang.Closure-">createAndAdd</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition,
            java.lang.Integer&nbsp;index,
            groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addHasDefinitionWithIndexAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-groovy.lang.Closure-"><code>createAndAdd(TypedDefRef, Integer, Closure)</code></a> creates a new Ecuc object (container or
 parameter) with the specified definition and inserts it to this list at the specified index position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#getAt-com.vector.cfg.model.access.DefRef-">getAt</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</code>
<div class="block">Returns all children with the passed definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;<br>java.util.List&lt;CFG&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#getAt-com.vector.cfg.model.access.TypedDefRef-">getAt</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,?&gt;&nbsp;definition)</code>
<div class="block"><div class="extdoc" id="getAt"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#getAt-com.vector.cfg.model.access.TypedDefRef-"><code>getAt(TypedDefRef)</code></a> returns all children with the passed definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.groovy.api.IMdfFeatureListTypeExtensions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListTypeExtensions</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd--">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-groovy.lang.Closure-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-groovy.lang.Closure-">createAndAdd</a>, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-groovy.lang.Closure-">createAndAdd</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndAdd-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition)</pre>
<div class="block"><div class="extdoc" id="addHasDefinition"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-"><code>createAndAdd(TypedDefRef)</code></a> creates a new Ecuc object (container or parameter) with the specified definition
 and appends it to this list. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition,
                                               @DelegatesTo(genericTypeIndex=1,strategy=1) @Nonnull
                                               groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addHasDefinitionWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-"><code>createAndAdd(TypedDefRef, Closure)</code></a> creates a new Ecuc object (container or parameter) with the
 specified definition and appends it to this list. Then the closure is executed with the new object as closure parameter. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - </dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition,
                                               @Nonnull
                                               java.lang.Integer&nbsp;index)</pre>
<div class="block"><div class="extdoc" id="addHasDefinitionWithIndex"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-"><code>createAndAdd(TypedDefRef, Integer)</code></a> creates a new Ecuc object (container or parameter) with the
 specified definition and inserts it to this list at the specified index position. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="type parameter in IMdfFeatureListHasDefinitionExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,R,?&gt;&nbsp;definition,
                                               @Nonnull
                                               java.lang.Integer&nbsp;index,
                                               @DelegatesTo(genericTypeIndex=1,strategy=1) @Nonnull
                                               groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addHasDefinitionWithIndexAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#createAndAdd-com.vector.cfg.model.access.TypedDefRef-java.lang.Integer-groovy.lang.Closure-"><code>createAndAdd(TypedDefRef, Integer, Closure)</code></a> creates a new Ecuc object (container or
 parameter) with the specified definition and inserts it to this list at the specified index position. Then the closure is executed with the new object as closure
 parameter. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - </dd>
<dd><code>index</code> - </dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified definition is not permitted below this parent.</dd>
</dl>
</li>
</ul>
<a name="getAt-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;&nbsp;getAt(@Nonnull
                                                                                                               <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</pre>
<div class="block">Returns all children with the passed definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - of the children to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children with the passed definition</dd>
</dl>
</li>
</ul>
<a name="getAt-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAt</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;&nbsp;java.util.List&lt;CFG&gt;&nbsp;getAt(@Nonnull
                                                                                                                                 <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,?&gt;&nbsp;definition)</pre>
<div class="block"><div class="extdoc" id="getAt"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html#getAt-com.vector.cfg.model.access.TypedDefRef-"><code>getAt(TypedDefRef)</code></a> returns all children with the passed definition. Groovy also allows to write
 <code>list[DefRef]</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children with the passed definition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IActiveEcucApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" target="_top">Frames</a></li>
<li><a href="IMdfFeatureListHasDefinitionExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
