<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IOperations (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOperations (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IModelSynchronizationApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IOperations.html" target="_top">Frames</a></li>
<li><a href="IOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface IOperations" class="title">Interface IOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IOperations</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html" title="interface in com.vector.cfg.model.groovy.api"><code>IOperations</code></a> is the entry point for some complex operations on the AUTOSAR data model.

 <div class="extdoc" id="IOperations">The model operations implement convenient means to execute complex model changes like AUTOSAR module activation or cloning complete model
 sub-trees. The operations API is available inside of a transaction with the keyword <code>operation</code>. The class <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html" title="interface in com.vector.cfg.model.groovy.api"><code>IOperations</code></a> defines the available methods.

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#activateModuleConfiguration-com.vector.cfg.model.access.DefRef-">activateModuleConfiguration</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDef)</code>
<div class="block"><div class="extdoc" id="activateModuleConfiguration"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#activateModuleConfiguration-com.vector.cfg.model.access.DefRef-"><code>activateModuleConfiguration(DefRef)</code></a> activates the specified module configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#activateModuleConfiguration-com.vector.cfg.model.access.DefRef-java.lang.String-">activateModuleConfiguration</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDef,
                           java.lang.String&nbsp;shortName)</code>
<div class="block">Activates the specified module configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#changeBswImplementation-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">changeBswImplementation</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfiguration,
                       com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</code>
<div class="block"><div class="extdoc" id="changeBswImplementation"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#changeBswImplementation-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-"><code>changeBswImplementation(MIModuleConfiguration, MIBswImplementation)</code></a> changes the BSW-implementation
 of a module configuration including the definition of all contained containers and parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends MIObject&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#createModelObject-java.lang.Class-">createModelObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelClass)</code>
<div class="block"><div class="extdoc" id="createModelObject"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#createModelObject-java.lang.Class-"><code>createModelObject(Class)</code></a> creates a new element of the passed modelClass (meta class).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.base.MIARPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#createUniqueMappedAutosarPackage-com.vector.cfg.model.access.AsrPath-java.nio.file.Path-com.vector.cfg.util.version.IVersion-">createUniqueMappedAutosarPackage</a></span>(<a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;packagePath,
                                java.nio.file.Path&nbsp;filePath,
                                <a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version">IVersion</a>&nbsp;autosarVersion)</code>
<div class="block"><div class="extdoc" id="createUniqueMappedAutosarPackage"> The method <code>#createUniqueMappedAutosarPackage()</code> can be used to create new <code>MIARPackage</code>s in new
 arxml files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#deactivateModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">deactivateModuleConfiguration</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfiguration)</code>
<div class="block">Deactivates (removes) the specified module configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends MIObject&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#deepClone-T-MIObject-">deepClone</a></span>(T&nbsp;source,
         MIObject&nbsp;destinationParent)</code>
<div class="block"><div class="extdoc" id="deepClone"> The <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#deepClone-T-MIObject-"><code>deepClone(MIObject, MIObject)</code></a> operation copies (clones) a complete MDF model sub-tree and adds it as child below the
 specified parent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#setConfigurationVariantOfAllModuleConfigurations-EEcucConfigurationVariant-">setConfigurationVariantOfAllModuleConfigurations</a></span>(EEcucConfigurationVariant&nbsp;ecucConfigVariant)</code>
<div class="block">Set the implementation configuration variant for all active <code>MIModuleConfiguration</code>s.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateModuleConfiguration-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateModuleConfiguration</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;activateModuleConfiguration(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDef)</pre>
<div class="block"><div class="extdoc" id="activateModuleConfiguration"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#activateModuleConfiguration-com.vector.cfg.model.access.DefRef-"><code>activateModuleConfiguration(DefRef)</code></a> activates the specified module configuration. This covers:
 <ul>
 <li>Creation of the module including the reference in the ActiveEcuC (the <code>ECUC-VALUE-COLLECTION</code>)</li>
 <li>Creation of mandatory containers and parameters (lower multiplicity > 0)</li>
 <li>Applying the recommended configuration</li>
 <li>Applying the pre-configuration values</li>
 </ul>

 <p>
 Note: If the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> has a wildcard, <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#activateModuleConfiguration-com.vector.cfg.model.access.DefRef-"><code>activateModuleConfiguration(DefRef)</code></a> tries to activate the most specific module definition matching the wildcard, if
 unique. If it is not unique the method will throw an exception. For example the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> <code>/[ANY]/Dio</code> will activate the <code>/MICROSAR/Dio</code>
 instead of <code>/AUTOSAR/EcucDefs/Dio</code>.
 </p>

 <pre>
 <code class="Java" id="Activation of the ModuleConfiguration Dio">
 transaction{
     // Activates the Dio module
     operations.activateModuleConfiguration(sipDefRef.Dio)
 }
 </code>
 </pre>


 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleDef</code> - is the module definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new module configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>the passed DefRef has a wildcard, and there are multiple specific definitions matching the wildcard</li>
 <li>the passed DefRef is no Module DefRef</li>
 <li>the passed DefRef is no TypedDefRef, if it has wildcards</li>
 <li>the passed DefRef has no valid model definition</li>
 <li>the passed DefRef has no valid model definition</li>
 </ul></dd>
<dd><code>java.lang.IllegalStateException</code> - If the activation of the module configuration failed inside the model.</dd>
</dl>
</li>
</ul>
<a name="activateModuleConfiguration-com.vector.cfg.model.access.DefRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateModuleConfiguration</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;activateModuleConfiguration(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;moduleDef,
                                                                                                                           java.lang.String&nbsp;shortName)</pre>
<div class="block">Activates the specified module configuration. See <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#activateModuleConfiguration-com.vector.cfg.model.access.DefRef-"><code>activateModuleConfiguration(DefRef)</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleDef</code> - is the module definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new module configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>the passed DefRef has a wildcard, and there are multiple specific definitions matching the wildcard</li>
 <li>the passed DefRef is no Module DefRef</li>
 <li>the passed DefRef is no TypedDefRef, if it has wildcards</li>
 <li>the passed DefRef has no valid model definition</li>
 <li>the passed DefRef has no valid model definition</li>
 <li>the passed shortName is no valid AUTOSAR shortname</li>
 </ul></dd>
<dd><code>java.lang.IllegalStateException</code> - If the activation of the module configuration failed inside the model.</dd>
</dl>
</li>
</ul>
<a name="changeBswImplementation-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBswImplementation</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;changeBswImplementation(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfiguration,
                                               com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</pre>
<div class="block"><div class="extdoc" id="changeBswImplementation"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#changeBswImplementation-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-"><code>changeBswImplementation(MIModuleConfiguration, MIBswImplementation)</code></a> changes the BSW-implementation
 of a module configuration including the definition of all contained containers and parameters.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfiguration</code> - </dd>
<dd><code>bswImpl</code> - is the new BSW-Implementation</dd>
</dl>
</li>
</ul>
<a name="createModelObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends MIObject&gt;&nbsp;T&nbsp;createModelObject(java.lang.Class&lt;T&gt;&nbsp;modelClass)</pre>
<div class="block"><div class="extdoc" id="createModelObject"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#createModelObject-java.lang.Class-"><code>createModelObject(Class)</code></a> creates a new element of the passed modelClass (meta class). The modelObject must
 be added to the whole AUTOSAR model, before finishing the transaction.

 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelClass</code> - the model class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new model object.</dd>
</dl>
</li>
</ul>
<a name="createUniqueMappedAutosarPackage-com.vector.cfg.model.access.AsrPath-java.nio.file.Path-com.vector.cfg.util.version.IVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueMappedAutosarPackage</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.base.MIARPackage&nbsp;createUniqueMappedAutosarPackage(<a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;packagePath,
                                                                                                           java.nio.file.Path&nbsp;filePath,
                                                                                                           <a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version">IVersion</a>&nbsp;autosarVersion)</pre>
<div class="block"><div class="extdoc" id="createUniqueMappedAutosarPackage"> The method <code>#createUniqueMappedAutosarPackage()</code> can be used to create new <code>MIARPackage</code>s in new
 arxml files. It creates an new instance of the specified AUTOSAR package and adds it to the model tree. All non-existing parent packages will be created too.

 The new package (including new created parent packages) will be mapped uniquely to the specified location (Path and AUTOSAR version).

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packagePath</code> - is an AUTOSAR path specifying the new package</dd>
<dd><code>filePath</code> - the file path to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified AUTOSAR package already exists</dd>
</dl>
</li>
</ul>
<a name="deactivateModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateModuleConfiguration</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deactivateModuleConfiguration(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfiguration)</pre>
<div class="block">Deactivates (removes) the specified module configuration.

 <div class="extdoc" id="deactivateModuleConfiguration"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#deactivateModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-"><code>deactivateModuleConfiguration(MIModuleConfiguration)</code></a> deletes the specified module
 configuration from the model. In case of a split configuration, the related persistency location is being removed from the project settings. In XML file base
 configurations, the related file is being deleted during the next project save if it doesn't contain configuration objects anymore.

 If the module configuration is referenced from the active-ECUC this link is being removed too. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfiguration</code> - is the module configuration to remove</dd>
</dl>
</li>
</ul>
<a name="deepClone-MIObject-MIObject-">
<!--   -->
</a><a name="deepClone-T-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends MIObject&gt;&nbsp;T&nbsp;deepClone(T&nbsp;source,
                                                   MIObject&nbsp;destinationParent)</pre>
<div class="block"><div class="extdoc" id="deepClone"> The <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#deepClone-T-MIObject-"><code>deepClone(MIObject, MIObject)</code></a> operation copies (clones) a complete MDF model sub-tree and adds it as child below the
 specified parent.
 <ul>
 <li>The source object must have a parent. The clone will be added to the same MDF feature below the destination parent then</li>
 <li>AUTOSAR UUIDs will not be cloned. The clone will contain new UUIDs to guarantee unambiguousness</li>
 </ul>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>destinationParent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned object</dd>
</dl>
</li>
</ul>
<a name="setConfigurationVariantOfAllModuleConfigurations-EEcucConfigurationVariant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigurationVariantOfAllModuleConfigurations</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;setConfigurationVariantOfAllModuleConfigurations(EEcucConfigurationVariant&nbsp;ecucConfigVariant)</pre>
<div class="block">Set the implementation configuration variant for all active <code>MIModuleConfiguration</code>s. See <a href="../../../../../../com/vector/cfg/model/groovy/api/IActiveEcucApi.html#getAllModules--"><code>IActiveEcucApi.getAllModules()</code></a> for the used module configurations.
 <div class="extdoc" id="setConfigurationVariantOfAllModuleConfigurations">

 <a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html#setConfigurationVariantOfAllModuleConfigurations-EEcucConfigurationVariant-"><code>setConfigurationVariantOfAllModuleConfigurations(EEcucConfigurationVariant)</code></a> sets the implementation configuration variant of all active
 <code>MIModuleConfiguration</code>. If a module configuration does not support the requested variant it is ignored.

 <p>
 Supported enum values are:
 <ul>
 <li><code>com.vector.cfg.model.access.ecuconfiguration.EEcucConfigurationVariant</code>
 <ul>
 <li><code>VARIANT_PRE_COMPILE</code></li>
 <li><code>VARIANT_LINK_TIME</code></li>
 <li><code>VARIANT_POST_BUILD_LOADABLE</code></li>
 </ul>
 </li>
 </ul>
 </p>

 <p>
 This is for <i>post-build loadable</i> only! See the method <code>setConfigurationVariant()</code>
 in class <code>IEcucModuleConfiguration</code> for details.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecucConfigVariant</code> - the <code>EEcucConfigurationVariant</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if all modules could be changed to the requested <code>EEcucConfigurationVariant</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>EEcucConfigurationVariant</code> is not one of <code>EEcucConfigurationVariant#VARIANT_PRE_COMPILE</code>,
 <code>EEcucConfigurationVariant#VARIANT_LINK_TIME</code>, <code>EEcucConfigurationVariant#VARIANT_POST_BUILD_LOADABLE</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IModelSynchronizationApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IOperations.html" target="_top">Frames</a></li>
<li><a href="IOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
