<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ITransactionApiEntryPoint (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITransactionApiEntryPoint (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionHistoryApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html" target="_top">Frames</a></li>
<li><a href="ITransactionApiEntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface ITransactionApiEntryPoint" class="title">Interface ITransactionApiEntryPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ITransactionApiEntryPoint</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionApiEntryPoint</code></a> is the entry point for MDF model write access and model transaction handling.
 <div class="extdoc" id="ITransactionApiEntryPoint"><!--ITransactionApiEntryPoint-->The MDF model write access API is the entry point for convenient AUTOSAR model write
 access. It also provides a generic write API to the MDF data model and means to execute model change transactions.</div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionsApi</code></a> to handle <code>ITransaction</code> instances and other transaction API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-groovy.lang.Closure-">transaction</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;closure)</code>
<div class="block">Opens a transaction using the current script-task name as transaction name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-java.util.function.Function-">transaction</a></span>(java.util.function.Function&lt;<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApi</a>,T&gt;&nbsp;code)</code>
<div class="block">Opens a transaction with the specified transaction name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-java.lang.String-groovy.lang.Closure-">transaction</a></span>(java.lang.String&nbsp;transactionName,
           groovy.lang.Closure&lt;T&gt;&nbsp;closure)</code>
<div class="block">Opens a transaction with the specified transaction name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-java.lang.String-java.util.function.Function-">transaction</a></span>(java.lang.String&nbsp;transactionName,
           java.util.function.Function&lt;<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApi</a>,T&gt;&nbsp;code)</code>
<div class="block">Opens a transaction with the specified transaction name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transactions-groovy.lang.Closure-">transactions</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;closure)</code>
<div class="block">Calls the closure with the activated <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionsApi</code></a> to handle <code>ITransaction</code> instances and other transaction API.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionsApi</a>&nbsp;getTransactions()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionsApi</code></a> to handle <code>ITransaction</code> instances and other transaction API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactions API</dd>
</dl>
</li>
</ul>
<a name="transaction-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;transaction(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApi.class</a>)
                                    groovy.lang.Closure&lt;T&gt;&nbsp;closure)</pre>
<div class="block">Opens a transaction using the current script-task name as transaction name.
 <p>
 Java-API: if you want to open a transaction please use <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-java.util.function.Function-"><code>transaction(Function)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - code to execute inside of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned value of the closure code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransactionException</code> - in case of execution errors</dd>
</dl>
</li>
</ul>
<a name="transaction-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;transaction(java.util.function.Function&lt;<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApi</a>,T&gt;&nbsp;code)</pre>
<div class="block">Opens a transaction with the specified transaction name.

 <p>
 This method is mainly for Java clients. In Groovy please use <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-groovy.lang.Closure-"><code>transaction(Closure)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - to execute inside of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned value of the code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransactionException</code> - in case of execution errors</dd>
</dl>
</li>
</ul>
<a name="transaction-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;transaction(java.lang.String&nbsp;transactionName,
                                    <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApi.class</a>)
                                    groovy.lang.Closure&lt;T&gt;&nbsp;closure)</pre>
<div class="block">Opens a transaction with the specified transaction name.

 <p>
 Java-API: if you want to open a transaction please use <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-java.lang.String-java.util.function.Function-"><code>transaction(String,Function)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionName</code> - the transaction name</dd>
<dd><code>closure</code> - code to execute inside of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned value of the closure code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransactionException</code> - in case of execution errors</dd>
</dl>
</li>
</ul>
<a name="transaction-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;transaction(java.lang.String&nbsp;transactionName,
                                    java.util.function.Function&lt;<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApi</a>,T&gt;&nbsp;code)</pre>
<div class="block">Opens a transaction with the specified transaction name.

 <p>
 This method is mainly for Java clients. In Groovy please use <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html#transaction-java.lang.String-groovy.lang.Closure-"><code>transaction(String, Closure)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionName</code> - the transaction name</dd>
<dd><code>code</code> - to execute inside of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned value of the code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransactionException</code> - in case of execution errors</dd>
</dl>
</li>
</ul>
<a name="transactions-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transactions</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;transactions(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionsApi.class</a>)
                                     groovy.lang.Closure&lt;T&gt;&nbsp;closure)</pre>
<div class="block">Calls the closure with the activated <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionsApi</code></a> to handle <code>ITransaction</code> instances and other transaction API.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the code to execute with the <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionsApi</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned value of the code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionHistoryApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html" target="_top">Frames</a></li>
<li><a href="ITransactionApiEntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
