<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.groovy.api (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/formats/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.model.groovy.api</h1>
<div class="docSummary">
<div class="block">Automation scripting API for convenient MDF model access in Groovy code clients.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IActiveEcucApi.html" title="interface in com.vector.cfg.model.groovy.api">IActiveEcucApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/model/groovy/api/IActiveEcucApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>IActiveEcucApi</code></a> API provides some means to retrieve available modules in the (active) ECUC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListHasDefinitionExtensions</a>&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfFeatureListHasDefinitionExtensions</code></a> defines some method extensions for MDF child lists to create and add new Ecuc object instances with definition
 (containers or parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListReferrableExtensions</a>&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfFeatureListReferrableExtensions</code></a> defines some method extensions for MDF child lists to create and add new <code>MIReferrable</code> child objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListSubContainerExtensions</a></td>
<td class="colLast">
<div class="block">The interface <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfFeatureListSubContainerExtensions</code></a> defines some method extensions for MDF child lists to create and add new sub-containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListTypeExtensions</a>&lt;T extends MIObject&gt;</td>
<td class="colLast">
<div class="block">The interface <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfFeatureListTypeExtensions</code></a> defines some method extensions for MDF child lists to create and add new MDF object instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html" title="interface in com.vector.cfg.model.groovy.api">IMdfModelApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfModelApi</code></a> API provides methods which allow retrieving and modifying MDF model objects in different ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api">IMdfModelSettings</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfModelSettings</code></a> provides means to configure the read and write model behavior for the MDF model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IModelApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api">IModelApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/IModelApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><code>IModelApiEntryPoint</code></a> is the entry point for MDF model read access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IModelSynchronizationApi.html" title="interface in com.vector.cfg.model.groovy.api">IModelSynchronizationApi</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"> The Model synchronization provides operation to solve and synchronize common model related items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html" title="interface in com.vector.cfg.model.groovy.api">IOperations</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html" title="interface in com.vector.cfg.model.groovy.api"><code>IOperations</code></a> is the entry point for some complex operations on the AUTOSAR data model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"> The systemDescription API provides methods to retrieve system description data like the path to the flat extract or the flat map instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionAutosar4</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api"><code>ISystemDescriptionApi.ISystemDescriptionAutosar4</code></a> provies access to AUTOSAR 4 system description elements like the flat map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionPaths</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api"><code>ISystemDescriptionApi.ISystemDescriptionPaths</code></a> defines common paths of the system description elements like the location of the flat map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionApi</code></a> provides some transaction specific means which are available inside a running transaction only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionApiEntryPoint</code></a> is the entry point for MDF model write access and model transaction handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionHistoryApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionHistoryApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionHistoryApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionHistoryApi</code></a> is the entry point for dealing with the transaction history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api">ITransactionsApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>ITransactionsApi</code></a> defines the API to handle model transactions and the transaction history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html" title="interface in com.vector.cfg.model.groovy.api">IVarianceApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>IVarianceApi</code></a> provides some means to deal with model variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api">IVarianceApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><code>IVarianceApiEntryPoint</code></a> is the entry point for handling variant model content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/ModelConverters.html" title="class in com.vector.cfg.model.groovy.api">ModelConverters</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ModelConverters.html" title="class in com.vector.cfg.model.groovy.api"><code>ModelConverters</code></a> provides general purpose <code>Function</code>s performing value conversions used throughout the automation interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/model/groovy/api/EModelNavigatorCreationMode.html" title="enum in com.vector.cfg.model.groovy.api">EModelNavigatorCreationMode</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="EModelNavigatorCreationMode">
 <h3 >EModelNavigatorCreationMode</h3 > The <a href="../../../../../../com/vector/cfg/model/groovy/api/EModelNavigatorCreationMode.html" title="enum in com.vector.cfg.model.groovy.api"><code>EModelNavigatorCreationMode</code></a> enum defines how the model navigator shall create model content in the write mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.model.groovy.api Description">Package com.vector.cfg.model.groovy.api Description</h2>
<div class="block">Automation scripting API for convenient MDF model access in Groovy code clients.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/formats/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
