Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: com.vector.cfg.util;singleton:=true
Require-Bundle: org.eclipse.osgi,org.eclipse.core.runtime,org.apache.l
 ogging.log4j.api;bundle-version="[2.6,3)",org.apache.logging.log4j.co
 re;bundle-version="[2.6,3)",com.vector.cfg.util.log4j2.plugin,com.goo
 gle.guava;bundle-version="[18.0.0,18.0.1)";visibility:=reexport,com.v
 ector.cfg.util.jna;visibility:=reexport,javax.inject;bundle-version="
 1.0.0";visibility:=reexport,net.sf.trove4j;visibility:=reexport,com.g
 oogle.inject;bundle-version="[4.1.0,4.2.0)";visibility:=reexport,com.
 vector.annotations.publishedapi;bundle-version="1.0.0";visibility:=re
 export,com.vector.annotations.obfuscation;bundle-version="1.0.0";visi
 bility:=reexport,aopalliance;bundle-version="1.0.0";visibility:=reexp
 ort
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Vector Informatik GmbH
Export-Package: obClasses,com.vector.cfg.util;uses:="com.vector.cfg.ut
 il.servicecontext",com.vector.cfg.util.annotations,com.vector.cfg.uti
 l.autosar,com.vector.cfg.util.bool,com.vector.cfg.util.bool.predicate
 s,com.vector.cfg.util.classlinearization,com.vector.cfg.util.collecti
 ons,com.vector.cfg.util.davincideveloper,com.vector.cfg.util.debug,co
 m.vector.cfg.util.doublehash,com.vector.cfg.util.eclipseruntime,com.v
 ector.cfg.util.exceptions,com.vector.cfg.util.executor,com.vector.cfg
 .util.fileservices,com.vector.cfg.util.graph,com.vector.cfg.util.inje
 ction,com.vector.cfg.util.layout,com.vector.cfg.util.lazyaccess,com.v
 ector.cfg.util.listeners,com.vector.cfg.util.log,com.vector.cfg.util.
 maskpsw,com.vector.cfg.util.math,com.vector.cfg.util.memory,com.vecto
 r.cfg.util.optional,com.vector.cfg.util.path,com.vector.cfg.util.plat
 form,com.vector.cfg.util.query,com.vector.cfg.util.query.operation,co
 m.vector.cfg.util.registryaccess,com.vector.cfg.util.resource,com.vec
 tor.cfg.util.security,com.vector.cfg.util.servicecontext;uses:="org.e
 clipse.core.runtime",com.vector.cfg.util.servicecontext.di,com.vector
 .cfg.util.status,com.vector.cfg.util.string,com.vector.cfg.util.super
 visor,com.vector.cfg.util.testing,com.vector.cfg.util.type,com.vector
 .cfg.util.version,com.vector.cfg.util.win,org.simpleframework.xml,org
 .simpleframework.xml.convert,org.simpleframework.xml.core,org.simplef
 ramework.xml.filter,org.simpleframework.xml.strategy,org.simpleframew
 ork.xml.stream,org.simpleframework.xml.transform,org.simpleframework.
 xml.util
Bundle-Name: Utility
Bundle-Version: 1.0.0.r65413
Bundle-ClassPath: annotations.jar,util.jar,.,libs/simple-xml-2.6.4.jar
Bundle-Activator: com.vector.cfg.util.internal.Activator

