<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.modemgt.groovy.bswm (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/package-summary.html" target="classFrame">com.vector.cfg.dom.modemgt.groovy.bswm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame"><span class="interfaceName">IBswMAutoConfigurationApi</span></a></li>
<li><a href="IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame"><span class="interfaceName">IBswMAutoConfigurationDomain</span></a></li>
<li><a href="IBswMAutoConfigurationElement.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame"><span class="interfaceName">IBswMAutoConfigurationElement</span></a></li>
<li><a href="IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame"><span class="interfaceName">IBswMAutoConfigurationFeature</span></a></li>
<li><a href="IBswMAutoConfigurationOverride.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame"><span class="interfaceName">IBswMAutoConfigurationOverride</span></a></li>
<li><a href="IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame"><span class="interfaceName">IBswMAutoConfigurationParameter</span></a></li>
<li><a href="IBswMAutoConfigurationParameterSetter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame"><span class="interfaceName">IBswMAutoConfigurationParameterSetter</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BswMAutoConfigException.html" title="class in com.vector.cfg.dom.modemgt.groovy.bswm" target="classFrame">BswMAutoConfigException</a></li>
</ul>
</div>
</body>
</html>
