<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GroovyVarianceExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyVarianceExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyVarianceExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.extensions</div>
<h2 title="Class GroovyVarianceExtensions" class="title">Class GroovyVarianceExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.groovy.extensions.GroovyVarianceExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">GroovyVarianceExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class provides extension methods for variant AUTOSAR data.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#activeWith-com.vector.cfg.model.view.config.IModelView-groovy.lang.Closure-">activeWith</a></span>(<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;self,
          groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="activeWith"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#activeWith-com.vector.cfg.model.view.config.IModelView-groovy.lang.Closure-"><code>activeWith(IModelView, Closure)</code></a> executes code under visibility of the specified model view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#asViewedModelObject-MIObject-">asViewedModelObject</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="asViewedModelObject"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#asViewedModelObject-MIObject-"><code>asViewedModelObject(MIObject)</code></a> returns a new <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a> instance using the currently
 active view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends MIObject&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblings-T-">getVariantSiblings</a></span>(T&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getVariantSiblings"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblings-T-"><code>getVariantSiblings(MIObject)</code></a> returns MDF object instances representing the same object but in all
 variants.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends MIObject&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblingsWithoutMyself-T-">getVariantSiblingsWithoutMyself</a></span>(T&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getVariantSiblingsWithoutMyself"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblingsWithoutMyself-T-"><code>getVariantSiblingsWithoutMyself(MIObject)</code></a> returns the same collection as
 <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblings-T-"><code>getVariantSiblings(MIObject)</code></a> but without the specified object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant">IPredefinedVariantView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVisibleVariantViews-MIObject-">getVisibleVariantViews</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getVisibleVariantViews"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVisibleVariantViews-MIObject-"><code>getVisibleVariantViews(MIObject)</code></a> returns all variant views the specified object is visible in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVisibleVariantViewsOrInvariant-MIObject-">getVisibleVariantViewsOrInvariant</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getVisibleVariantViewsOrInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVisibleVariantViewsOrInvariant-MIObject-"><code>getVisibleVariantViewsOrInvariant(MIObject)</code></a> For semantic details see
 <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#getVisibleVariantViewsOrInvariant-MIObject-"><code>IModelViewManager.getVisibleVariantViewsOrInvariant(MIObject)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isEcucDefInvariant-MIObject-">isEcucDefInvariant</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="isEcucDefInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isEcucDefInvariant-MIObject-"><code>isEcucDefInvariant(MIObject)</code></a> returns <code>true</code> if the object is invariant according to its EcuC
 definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isModelInvariant-MIObject-">isModelInvariant</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="isModelInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isModelInvariant-MIObject-"><code>isModelInvariant(MIObject)</code></a> returns <code>true</code> if the object and all its parents has no variation point
 conditions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isNeverVisible-MIObject-">isNeverVisible</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="isNeverVisible"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isNeverVisible-MIObject-"><code>isNeverVisible(MIObject)</code></a> returns <code>true</code> if the object is <i>invisible</i> in all variant views.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isValueInvariant-MIObject-">isValueInvariant</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="isValueInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isValueInvariant-MIObject-"><code>isValueInvariant(MIObject)</code></a> returns <code>true</code> if the object has the same value in all variants.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isVisible-MIObject-">isVisible</a></span>(MIObject&nbsp;self)</code>
<div class="block"><div class="extdoc" id="isVisible"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isVisible-MIObject-"><code>isVisible(MIObject)</code></a> returns <code>true</code> if the object is visible in the current model view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isVisibleInModelView-MIObject-com.vector.cfg.model.view.config.IModelView-">isVisibleInModelView</a></span>(MIObject&nbsp;self,
                    <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;modelview)</code>
<div class="block"><div class="extdoc" id="isVisibleInModelView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isVisibleInModelView-MIObject-com.vector.cfg.model.view.config.IModelView-"><code>isVisibleInModelView(MIObject, IModelView)</code></a> returns <code>true</code> if the object is visible in the
 specified model view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeWith-com.vector.cfg.model.view.config.IModelView-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeWith</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;activeWith(<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;self,
                                                 groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="activeWith"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#activeWith-com.vector.cfg.model.view.config.IModelView-groovy.lang.Closure-"><code>activeWith(IModelView, Closure)</code></a> executes code under visibility of the specified model view.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="asViewedModelObject-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asViewedModelObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a>&nbsp;asViewedModelObject(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="asViewedModelObject"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#asViewedModelObject-MIObject-"><code>asViewedModelObject(MIObject)</code></a> returns a new <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a> instance using the currently
 active view.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVariantSiblings-MIObject-">
<!--   -->
</a><a name="getVariantSiblings-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantSiblings</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends MIObject&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getVariantSiblings(T&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getVariantSiblings"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblings-T-"><code>getVariantSiblings(MIObject)</code></a> returns MDF object instances representing the same object but in all
 variants.

 </div>

 For details see <code>IModelVarianceAccessPublished#getVariantSiblings(MIObject)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVariantSiblingsWithoutMyself-MIObject-">
<!--   -->
</a><a name="getVariantSiblingsWithoutMyself-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantSiblingsWithoutMyself</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends MIObject&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getVariantSiblingsWithoutMyself(T&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getVariantSiblingsWithoutMyself"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblingsWithoutMyself-T-"><code>getVariantSiblingsWithoutMyself(MIObject)</code></a> returns the same collection as
 <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVariantSiblings-T-"><code>getVariantSiblings(MIObject)</code></a> but without the specified object.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisibleVariantViews-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleVariantViews</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant">IPredefinedVariantView</a>&gt;&nbsp;getVisibleVariantViews(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getVisibleVariantViews"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVisibleVariantViews-MIObject-"><code>getVisibleVariantViews(MIObject)</code></a> returns all variant views the specified object is visible in.

 </div>

 <p>
 If the passed <code>MIObject</code> is removed, the method will return an empty collection.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisibleVariantViewsOrInvariant-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleVariantViewsOrInvariant</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&gt;&nbsp;getVisibleVariantViewsOrInvariant(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getVisibleVariantViewsOrInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#getVisibleVariantViewsOrInvariant-MIObject-"><code>getVisibleVariantViewsOrInvariant(MIObject)</code></a> For semantic details see
 <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#getVisibleVariantViewsOrInvariant-MIObject-"><code>IModelViewManager.getVisibleVariantViewsOrInvariant(MIObject)</code></a>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEcucDefInvariant-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEcucDefInvariant</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isEcucDefInvariant(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="isEcucDefInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isEcucDefInvariant-MIObject-"><code>isEcucDefInvariant(MIObject)</code></a> returns <code>true</code> if the object is invariant according to its EcuC
 definition.
 <p>
 See <a href="../../../../../../com/vector/cfg/model/view/config/variant/IInvariantEcucDefView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IInvariantEcucDefView</code></a> for more details to the concept.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isModelInvariant-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModelInvariant</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isModelInvariant(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="isModelInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isModelInvariant-MIObject-"><code>isModelInvariant(MIObject)</code></a> returns <code>true</code> if the object and all its parents has no variation point
 conditions. If this is <code>true</code>, this model object instance is visible in all variant views.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isNeverVisible-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeverVisible</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isNeverVisible(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="isNeverVisible"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isNeverVisible-MIObject-"><code>isNeverVisible(MIObject)</code></a> returns <code>true</code> if the object is <i>invisible</i> in all variant views.

 </div>

 For details see <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#isNeverVisible-MIObject-"><code>IModelViewManager.isNeverVisible(MIObject)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValueInvariant-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueInvariant</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isValueInvariant(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="isValueInvariant"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isValueInvariant-MIObject-"><code>isValueInvariant(MIObject)</code></a> returns <code>true</code> if the object has the same value in all variants.

 </div>

 <p>
 See <a href="../../../../../../com/vector/cfg/model/view/config/variant/IInvariantValuesView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IInvariantValuesView</code></a> for more details to the concept.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isVisible-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isVisible(MIObject&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="isVisible"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isVisible-MIObject-"><code>isVisible(MIObject)</code></a> returns <code>true</code> if the object is visible in the current model view.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isVisibleInModelView-MIObject-com.vector.cfg.model.view.config.IModelView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisibleInModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isVisibleInModelView(MIObject&nbsp;self,
                                                             <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;modelview)</pre>
<div class="block"><div class="extdoc" id="isVisibleInModelView"> The method <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html#isVisibleInModelView-MIObject-com.vector.cfg.model.view.config.IModelView-"><code>isVisibleInModelView(MIObject, IModelView)</code></a> returns <code>true</code> if the object is visible in the
 specified model view.

 </div>

 <p>
 If the passed <code>MIObject</code> is removed, the method will return <code>false</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>modelview</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyVarianceExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyVarianceExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
