<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IAutomationContext (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAutomationContext (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IAutomationContext.html" target="_top">Frames</a></li>
<li><a href="IAutomationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base</div>
<h2 title="Interface IAutomationContext" class="title">Interface IAutomationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IApplicationScriptExecutionContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IApplicationAutomationContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IProjectAutomationContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IProjectScriptExecutionContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IAutomationContext</span>
extends <a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext</code></a> class represents the execution context of the automation API, normally a script will use the sub type <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>. The
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext</code></a> provides a base to use automation API with or without scripts and script tasks.

 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IApplicationAutomationContext</a></span></code>
<div class="block">The Interface IProjectAutomationContext defines the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext.IApplicationAutomationContext</code></a> with an IApplicationContext as ServiceContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IProjectAutomationContext</a></span></code>
<div class="block">The Interface IProjectAutomationContext defines the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext.IApplicationAutomationContext</code></a> with an IProjectContext as ServiceContext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getExecutionThread--">getExecutionThread</a></span>()</code>
<div class="block">Returns the Thread, on which this <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext</code></a> is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getInstance-java.lang.Class-">getInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns the requested service instance by the passed <code>Class</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths">IAutomationPathsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Returns the paths API to retrieve and resolve <code>Path</code> objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getScriptTask--">getScriptTask</a></span>()</code>
<div class="block">Returns the currently running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationTask</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.scripting.dynamic.IDynamicObjectAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.scripting.dynamic.<a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html#getAsDynamicObject--">getAsDynamicObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionThread</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.Thread&nbsp;getExecutionThread()</pre>
<div class="block">Returns the Thread, on which this <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationContext</code></a> is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution thread</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;getInstance(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns the requested service instance by the passed <code>Class</code>.

 <p>
 Normally this method is used to retrieve automation API instance from Java code clients, where these instance are not available like in Groovy.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the instance to retrieve</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class of the requested instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the argument is <code>null</code></dd>
<dd><code>com.google.inject.ConfigurationException</code> - if this <a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext"><code>IServiceContext</code></a> cannot find or create the provider.</dd>
<dd><code>com.google.inject.ProvisionException</code> - if there was a runtime failure while providing an instance.</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths">IAutomationPathsApi</a>&nbsp;getPaths()</pre>
<div class="block">Returns the paths API to retrieve and resolve <code>Path</code> objects.
 <p>
 Possible paths are:
 <ul>
 <li>Script folder</li>
 <li>Temp folder</li>
 <li>SIP folder</li>
 <li>Project folder</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths API</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths"><code>IAutomationPathsApi</code></a></dd>
</dl>
</li>
</ul>
<a name="getScriptTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationTask</a>&nbsp;getScriptTask()</pre>
<div class="block">Returns the currently running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IAutomationTask</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently running script task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IAutomationContext.html" target="_top">Frames</a></li>
<li><a href="IAutomationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
