<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.scripting.base (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/automation/scripting/base/package-summary.html" target="classFrame">com.vector.cfg.automation.scripting.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IApplicationScriptExecutionContext</span></a></li>
<li><a href="IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IAutomationContext</span></a></li>
<li><a href="IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IAutomationContext.IApplicationAutomationContext</span></a></li>
<li><a href="IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IAutomationContext.IProjectAutomationContext</span></a></li>
<li><a href="IAutomationTask.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IAutomationTask</span></a></li>
<li><a href="INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">INotExecutableReasonBuilder</span></a></li>
<li><a href="INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">INotExecutableReasonBuilder.IExecutableTaskEvaluator</span></a></li>
<li><a href="INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider</span></a></li>
<li><a href="IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IProjectScriptExecutionContext</span></a></li>
<li><a href="IScript.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScript</span></a></li>
<li><a href="IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptExecutionContext</span></a></li>
<li><a href="IScriptIdentifier.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptIdentifier</span></a></li>
<li><a href="IScriptPath.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptPath</span></a></li>
<li><a href="IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTask</span></a></li>
<li><a href="IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskCode</span></a></li>
<li><a href="IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskExecutionResult</span></a></li>
<li><a href="IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskType</span></a></li>
<li><a href="IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskType.IApplicationScriptTaskType</span></a></li>
<li><a href="IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskType.IInitScriptTaskType</span></a></li>
<li><a href="IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskType.IProjectScriptTaskType</span></a></li>
<li><a href="IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskType.IScriptTaskTypeSignature</span></a></li>
<li><a href="IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskUserData</span></a></li>
<li><a href="IScriptTaskUserDefinedArgumentSpecification.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskUserDefinedArgumentSpecification</span></a></li>
<li><a href="IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications</span></a></li>
<li><a href="ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base" target="classFrame"><span class="interfaceName">ScriptingException.IScriptingClientExecutionException</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScriptExecutionContexts.html" title="class in com.vector.cfg.automation.scripting.base" target="classFrame">ScriptExecutionContexts</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base" target="classFrame">IScriptTaskType.EScriptTaskTypeFeature</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IScriptTaskUserData.UnknownPropertyException.html" title="class in com.vector.cfg.automation.scripting.base" target="classFrame">IScriptTaskUserData.UnknownPropertyException</a></li>
<li><a href="IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException.html" title="class in com.vector.cfg.automation.scripting.base" target="classFrame">IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException</a></li>
<li><a href="ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base" target="classFrame">ScriptingException</a></li>
</ul>
</div>
</body>
</html>
