<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IGenerationSwctSettingsApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGenerationSwctSettingsApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api.swct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html" target="_top">Frames</a></li>
<li><a href="IGenerationSwctSettingsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.genusage.groovy.api.swct</div>
<h2 title="Interface IGenerationSwctSettingsApi" class="title">Interface IGenerationSwctSettingsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">IGenerationSwctSettingsApi</span></pre>
<div class="block"><div class="extdoc" id="Settings"> The class <a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api.swct"><code>IGenerationSwctSettingsApi</code></a> encapsulates all settings which belong to a Swct generation process. <br/>
 Examples:
 <ul>
 <li>Select the software components to execute</li>
 <li>Retrieve the available software components</li>
 </ul>

 </div>

 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#deselectAll--">deselectAll</a></span>()</code>
<div class="block">Deselects all available {<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#deselectSoftwareComponent-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage...-">deselectSoftwareComponent</a></span>(<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&nbsp;component,
                         <a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>...&nbsp;additionalComponents)</code>
<div class="block">Deselects the passed software components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#deselectSoftwareComponent-java.lang.String-java.lang.String...-">deselectSoftwareComponent</a></span>(java.lang.String&nbsp;componentName,
                         java.lang.String...&nbsp;additionalComponentNames)</code>
<div class="block">Deselects the passed software components by name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#deselectSoftwareComponents-java.util.List-">deselectSoftwareComponents</a></span>(java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;&nbsp;components)</code>
<div class="block">Deselects the passed software components.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#getAllSoftwareComponents--">getAllSoftwareComponents</a></span>()</code>
<div class="block">Returns all valid Swct software components in this project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#getSelectedSoftwareComponents--">getSelectedSoftwareComponents</a></span>()</code>
<div class="block">Returns the selected generators.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#loadProjectSettings--">loadProjectSettings</a></span>()</code>
<div class="block">Overtakes the selected software components from the project file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Selects all available {<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#selectSoftwareComponent-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage...-">selectSoftwareComponent</a></span>(<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&nbsp;component,
                       <a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>...&nbsp;additionalComponent)</code>
<div class="block">Selects the passed software components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#selectSoftwareComponent-java.lang.String-java.lang.String...-">selectSoftwareComponent</a></span>(java.lang.String&nbsp;componentName,
                       java.lang.String...&nbsp;additionalComponentNames)</code>
<div class="block">Selects the passed software components by name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#selectSoftwareComponents-java.util.List-">selectSoftwareComponents</a></span>(java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;&nbsp;component)</code>
<div class="block">This method selects a List of {<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#softwareComponentByAsrPath-com.vector.cfg.model.access.AsrPath-">softwareComponentByAsrPath</a></span>(<a href="../../../../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;componentPath)</code>
<div class="block">Searches the component by name, and the first match is returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#softwareComponentByName-java.lang.String-">softwareComponentByName</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Searches the component by name, and the first match is returned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAll</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectAll()</pre>
<div class="block">Deselects all available {<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a> to be executed.</div>
</li>
</ul>
<a name="deselectSoftwareComponent-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectSoftwareComponent</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectSoftwareComponent(<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&nbsp;component,
                                                 <a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>...&nbsp;additionalComponents)</pre>
<div class="block">Deselects the passed software components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to deselect</dd>
<dd><code>additionalComponents</code> - additional names to deselect</dd>
</dl>
</li>
</ul>
<a name="deselectSoftwareComponent-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectSoftwareComponent</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectSoftwareComponent(java.lang.String&nbsp;componentName,
                                                 java.lang.String...&nbsp;additionalComponentNames)</pre>
<div class="block">Deselects the passed software components by name.

 <p>
 The names are resolved with <a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#softwareComponentByName-java.lang.String-"><code>softwareComponentByName(String)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - name of the component to deselect</dd>
<dd><code>additionalComponentNames</code> - additional names to deselect</dd>
</dl>
</li>
</ul>
<a name="deselectSoftwareComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectSoftwareComponents</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectSoftwareComponents(java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;&nbsp;components)</pre>
<div class="block">Deselects the passed software components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - the components to deselect</dd>
</dl>
</li>
</ul>
<a name="getAllSoftwareComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSoftwareComponents</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;&nbsp;getAllSoftwareComponents()</pre>
<div class="block">Returns all valid Swct software components in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of available software components.</dd>
</dl>
</li>
</ul>
<a name="getSelectedSoftwareComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSoftwareComponents</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;&nbsp;getSelectedSoftwareComponents()</pre>
<div class="block">Returns the selected generators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected generators</dd>
</dl>
</li>
</ul>
<a name="loadProjectSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectSettings</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;loadProjectSettings()</pre>
<div class="block">Overtakes the selected software components from the project file.</div>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectAll()</pre>
<div class="block">Selects all available {<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a> to be executed.</div>
</li>
</ul>
<a name="selectSoftwareComponent-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage-com.vector.cfg.gen.core.gencore.swct.ISwctComponentUsage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSoftwareComponent</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectSoftwareComponent(<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&nbsp;component,
                                               <a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>...&nbsp;additionalComponent)</pre>
<div class="block">Selects the passed software components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to select</dd>
<dd><code>additionalComponent</code> - additional names to select</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code> - If no associated component could be found for one of the passed componentNames</dd>
</dl>
</li>
</ul>
<a name="selectSoftwareComponent-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSoftwareComponent</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectSoftwareComponent(java.lang.String&nbsp;componentName,
                                               java.lang.String...&nbsp;additionalComponentNames)</pre>
<div class="block">Selects the passed software components by name.

 <p>
 The names are resolved with <a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#softwareComponentByName-java.lang.String-"><code>softwareComponentByName(String)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the component to select</dd>
<dd><code>additionalComponentNames</code> - additional names to select</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code> - If no associated component could be found for one of the passed componentNames</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html#softwareComponentByName-java.lang.String-"><code>softwareComponentByName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectSoftwareComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSoftwareComponents</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectSoftwareComponents(java.util.List&lt;<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&gt;&nbsp;component)</pre>
<div class="block">This method selects a List of {<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a> to be executed. <br/>
 Already selected component are not removed by this method. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - List of ISwctComponentUsage to select</dd>
</dl>
</li>
</ul>
<a name="softwareComponentByAsrPath-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareComponentByAsrPath</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&nbsp;softwareComponentByAsrPath(<a href="../../../../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;componentPath)</pre>
<div class="block">Searches the component by name, and the first match is returned.
 <p>
 The <a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html#getAsrPath--"><code>ISwctComponentUsage.getAsrPath()</code></a> is tested against the componentPath. If nothing found, an <a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions"><code>GeneratorNotFoundException</code></a> is thrown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code> - If no associated component could be found for the passed componentName.</dd>
</dl>
</li>
</ul>
<a name="softwareComponentByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>softwareComponentByName</h4>
<pre><a href="../../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct">ISwctComponentUsage</a>&nbsp;softwareComponentByName(java.lang.String&nbsp;componentName)</pre>
<div class="block">Searches the component by name, and the first match is returned.
 <p>
 First the <a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html#getName--"><code>ISwctComponentUsage.getName()</code></a> is tested. If nothing is found the componentName is converted to an <a href="../../../../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>, and the tested against
 <a href="../../../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html#getAsrPath--"><code>ISwctComponentUsage.getAsrPath()</code></a>. If still nothing found, an <a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions"><code>GeneratorNotFoundException</code></a> is thrown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - the component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions">GeneratorNotFoundException</a></code> - If no associated component could be found for the passed componentName.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api.swct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/swct/IGenerationSwctSettingsApi.html" target="_top">Frames</a></li>
<li><a href="IGenerationSwctSettingsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
