<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.core.derivative (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vector/cfg/core/derivative/package-summary.html" target="classFrame">com.vector.cfg.core.derivative</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DerivativeGroup.html" title="class in com.vector.cfg.core.derivative" target="classFrame">DerivativeGroup</a></li>
<li><a href="DerivativeInfo.html" title="class in com.vector.cfg.core.derivative" target="classFrame">DerivativeInfo</a></li>
<li><a href="ImplementationProperty.html" title="class in com.vector.cfg.core.derivative" target="classFrame">ImplementationProperty</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EImplementationProperties.html" title="enum in com.vector.cfg.core.derivative" target="classFrame">EImplementationProperties</a></li>
</ul>
</div>
</body>
</html>
