<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICreateProjectGeneralApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreateProjectGeneralApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectGeneralApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface ICreateProjectGeneralApi" class="title">Interface ICreateProjectGeneralApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">ICreateProjectGeneralApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectGeneralApi</code></a> provides means for specifying the new project's general settings.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#author-java.lang.String-">author</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setAuthor-java.lang.String-"><code>setAuthor(String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#createStartMenuEntries-boolean-">createStartMenuEntries</a></span>(boolean&nbsp;createStartMenuEntries)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setCreateStartMenuEntries-boolean-"><code>setCreateStartMenuEntries(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#description-java.lang.String-">description</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Alias for <code>#setDescription(String))</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Set the author for the new project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setCreateStartMenuEntries-boolean-">setCreateStartMenuEntries</a></span>(boolean&nbsp;createStartMenuEntries)</code>
<div class="block">Defines whether or not to create start menu entries for the new project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description for the new project can be specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setVersion-java.lang.Object-">setVersion</a></span>(java.lang.Object&nbsp;version)</code>
<div class="block">Sets the version for the new project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#version-java.lang.Object-">version</a></span>(java.lang.Object&nbsp;version)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setVersion-java.lang.Object-"><code>setVersion(Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;author(@Nonnull
                              java.lang.String&nbsp;author)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setAuthor-java.lang.String-"><code>setAuthor(String)</code></a>.</div>
</li>
</ul>
<a name="createStartMenuEntries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartMenuEntries</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;createStartMenuEntries(boolean&nbsp;createStartMenuEntries)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setCreateStartMenuEntries-boolean-"><code>setCreateStartMenuEntries(boolean)</code></a>.</div>
</li>
</ul>
<a name="description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;description(@Nonnull
                                   java.lang.String&nbsp;description)</pre>
<div class="block">Alias for <code>#setDescription(String))</code>.</div>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setAuthor(@Nonnull
                                 java.lang.String&nbsp;author)</pre>
<div class="block">Set the author for the new project.

 <div class="extdoc" id="setAuthor"><!--Label:ICreateProjectGeneralApi.setAuthor-->
 <h5>Author</h5> The author for the new project can be specified with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setAuthor-java.lang.String-"><code>setAuthor(String)</code></a>. This is an optional parameter defaulting to the name of the currently
 logged in user if the parameter is not provided explicitly.
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_NON_EMPTY_STRING</code> <!--Ref:Constraints.IS_NON_EMPTY_STRING--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - the author for the new project</dd>
</dl>
</li>
</ul>
<a name="setCreateStartMenuEntries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateStartMenuEntries</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setCreateStartMenuEntries(boolean&nbsp;createStartMenuEntries)</pre>
<div class="block">Defines whether or not to create start menu entries for the new project.

 <div class="extdoc" id="setCreateStartMenuEntries"><!--Label:ICreateProjectGeneralApi.setCreateStartMenuEntries-->
 <h5>Start Menu Entries</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setCreateStartMenuEntries-boolean-"><code>setCreateStartMenuEntries(boolean)</code></a> defines whether or not to create start menu entries for the new project. This is an optional
 parameter defaulting to <code>false</code> if the parameter is not provided explicitly.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createStartMenuEntries</code> - whether or not to create start menu entries for the new project</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setDescription(@Nonnull
                                      java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description for the new project can be specified.

 <div class="extdoc" id="setDescription"><!--Label:ICreateProjectGeneralApi.setDescription-->
 <h5>Description</h5> The description for the new project can be specified with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setDescription-java.lang.String-"><code>setDescription(String)</code></a>. This is an optional parameter defaulting to "" if the
 parameter is not provided explicitly.
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_NOT_NULL</code> <!--Ref:Constraints.IS_NOT_NULL--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description for the new project</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setVersion(@Nonnull
                                  java.lang.Object&nbsp;version)</pre>
<div class="block">Sets the version for the new project.

 <div class="extdoc" id="setVersion"><!--Label:ICreateProjectGeneralApi.setVersion-->
 <h5>Version</h5>The version for the new project can be specified with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setVersion-java.lang.Object-"><code>setVersion(Object)</code></a>. This is an optional parameter defaulting to "1.0" if the parameter is
 not provided explicitly. The value given here is converted to <a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version"><code>IVersion</code></a> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_VERSION"><code>ScriptConverters.TO_VERSION</code></a> <!--Ref:ScriptConverters.TO_VERSION-->.

 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_NOT_NULL</code> <!--Ref:Constraints.IS_NOT_NULL--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version for the new project</dd>
</dl>
</li>
</ul>
<a name="version-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;version(@Nonnull
                               java.lang.Object&nbsp;version)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html#setVersion-java.lang.Object-"><code>setVersion(Object)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectGeneralApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
