<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.15.11 SP1">
    <General>
        <Name>discovery_ecu</Name>
        <Version>1.0</Version>
        <Author>keqh</Author>
        <Description>Autosar for discovery TC27x</Description>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="50191910-00FB-4BD9-8CD3-DE12EB270635">TC277</Derivative>
        <Compiler UUID="0BC31EDC-4673-4734-8DCA-5E741868A5A4">Gnu</Compiler>
        <SipIds>
            <SipId>CBD1800319_D00</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>.\Appl\GenData</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>.\Appl\Source</Source>
        <ServiceComponents>.\Config\ServiceComponents</ServiceComponents>
        <Logs>.\Log</Logs>
        <SIP>.\..</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>.\Config\ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>.\Config\McData</McData>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>.\Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>C:\Program Files (x86)\Vector DaVinci Developer 3.13 (SP4)\Bin\DaVinciDEV.exe</DEV>
        <VTT UseLatest="true"></VTT>
    </Tools>
    <Input>
        <ECUEX>Config\System\ConvertedLegacy_P2P.arxml</ECUEX>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\discovery_ecu.dcf</DVWorkspace>
        <FlatMap>Config\System\FlatMap.arxml</FlatMap>
        <FlatECUEX>Config\System\FlatExtract.arxml</FlatECUEX>
        <OEMCommunicationExtract>Config\System\ConvertedLegacy_P2P_Communication.arxml</OEMCommunicationExtract>
        <EcucFileReferences/>
    </References>
    <EcucSplitter>
        <Configuration>.\Config\ECUC\discovery_ecu.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\discovery_ecu_Dio_ecuc.arxml">
            <Module Name="Dio"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Os_ecuc.arxml">
            <Module Name="Os"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Resource_ecuc.arxml">
            <Module Name="Resource"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_BswM_ecuc.arxml">
            <Module Name="BswM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_EcuM_ecuc.arxml">
            <Module Name="EcuM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Rte_ecuc.arxml">
            <Module Name="Rte"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Irq_ecuc.arxml">
            <Module Name="Irq"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Gpt_ecuc.arxml">
            <Module Name="Gpt"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Port_ecuc.arxml">
            <Module Name="Port"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Spi_ecuc.arxml">
            <Module Name="Spi"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Pwm_ecuc.arxml">
            <Module Name="Pwm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Uart_ecuc.arxml">
            <Module Name="Uart"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Icu_ecuc.arxml">
            <Module Name="Icu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_I2c_ecuc.arxml">
            <Module Name="I2c"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Can_ecuc.arxml">
            <Module Name="Can"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_CanIf_ecuc.arxml">
            <Module Name="CanIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Com_ecuc.arxml">
            <Module Name="Com"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_PduR_ecuc.arxml">
            <Module Name="PduR"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_CanTrcv_ecuc.arxml">
            <Module Name="CanTrcv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_CanSM_ecuc.arxml">
            <Module Name="CanSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_ComM_ecuc.arxml">
            <Module Name="ComM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_CanTp_ecuc.arxml">
            <Module Name="CanTp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Dcm_ecuc.arxml">
            <Module Name="Dcm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_Lin_ecuc.arxml">
            <Module Name="Lin"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_LinSM_ecuc.arxml">
            <Module Name="LinSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\discovery_ecu_LinIf_ecuc.arxml">
            <Module Name="LinIf"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
    </EcucSplitter>
    <Display>
        <FileSet Id="" CS="ace" ecuInstanceLegacy="P2P">
            <File Order="0" Hash="eb9d088dd66e76ac166b98b84a809b1a">C:\discovery_tc27x\Discovery_ecu\VectorDatabase\180319-lh1-EP21P2P_P2P_CAN2-V09.dbc</File>
            <File Order="1" Hash="166a69de9ef1afcc733a05dd242b0e13">C:\discovery_tc27x\Discovery_ecu\VectorDatabase\180522-lh1-EP21P2P_P2P_CAN4-V09.dbc</File>
            <File Order="2" Hash="2ed555b695dbd41af4bbf1c4bdaf469f">C:\discovery_tc27x\Discovery_ecu\VectorDatabase\180319-lh1-EP21P2P_P2P_SecCH-V09.dbc</File>
            <File Order="3" Hash="59bd2085ab1f087900aedc190e359282">C:\Users\USER\Desktop\TC\LIN.ldf</File>
        </FileSet>
        <Merge>
            <Path Id="ECU-INSTANCE" ARPath="/ECU/P2P"/>
            <Path Id="SYSTEM" ARPath="/VehicleProject/System"/>
        </Merge>
    </Display>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">Config\ECUC\discovery_ecu.ecuc.arxml</Active>
        <Derived RootPackageName="/InitialEcuC/InitialEcuC">Config\ECUC\discovery_ecu.ecuc.Initial.arxml</Derived>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>true</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gen.core.genusersettings">
                <Settings Name="com.vector.cfg.gen.Tresos_proxy">
                    <Settings Name="General">
                        <Setting Value="System" Name="forcearchitecture"/>
                        <Setting Value="" Name="ignoretresosmsgids"/>
                        <Setting Value="false" Name="tresosverification"/>
                    </Settings>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenSteps"/>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules">
                <Setting Value="false" Name="LinTp"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratorsWithoutModuleDef"/>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSAR|AvTp">
                    <Setting Value="4.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|BswM">
                    <Setting Value="9.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanIf">
                    <Setting Value="6.13.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanNm">
                    <Setting Value="6.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanSM">
                    <Setting Value="2.13.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTSyn">
                    <Setting Value="2.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTp">
                    <Setting Value="3.3.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1043|CanTrcv">
                    <Setting Value="4.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Can_TricoreMultican|Can">
                    <Setting Value="3.14.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Com">
                    <Setting Value="12.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComM">
                    <Setting Value="8.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComXf">
                    <Setting Value="1.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crc">
                    <Setting Value="5.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Cry_30_LibCv|Cry">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Csm">
                    <Setting Value="3.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dbg">
                    <Setting Value="1.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dcm">
                    <Setting Value="7.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dem">
                    <Setting Value="12.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dlt">
                    <Setting Value="1.7.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|DoIP">
                    <Setting Value="3.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EPW">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EXf">
                    <Setting Value="1.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuM">
                    <Setting Value="8.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthIf">
                    <Setting Value="8.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthSM">
                    <Setting Value="3.1.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTSyn">
                    <Setting Value="4.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTrcv_Ethmii|EthTrcv">
                    <Setting Value="1.3.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTrcv_Tja1100|EthTrcv">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Eth_Tricore|Eth">
                    <Setting Value="2.5.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Etm">
                    <Setting Value="4.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FiM">
                    <Setting Value="4.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IoHwAb">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IpduM">
                    <Setting Value="6.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LdCom">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinIf">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinNm">
                    <Setting Value="2.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinSM">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinTp">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LinTrcv_30_Tle7259|LinTrcv">
                    <Setting Value="6.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemIf">
                    <Setting Value="3.3.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Nm">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NmOsek">
                    <Setting Value="7.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NvM">
                    <Setting Value="5.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Os">
                    <Setting Value="2.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="9.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rte">
                    <Setting Value="4.14.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rtm">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Sd">
                    <Setting Value="4.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SecOC">
                    <Setting Value="3.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SoAd">
                    <Setting Value="9.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SomeIpXf">
                    <Setting Value="1.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|StbM">
                    <Setting Value="4.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|TcpIp">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|UdpNm">
                    <Setting Value="3.2.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgIf">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgM">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Wdg_30_Tlf35584|Wdg">
                    <Setting Value="1.2.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Xcp">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gen.core.gencore.internal.aov.AutomaticOnDemandValidationConfigurationService">
                <Setting Value="rO0ABXNyAGpjb20udmVjdG9yLmNmZy5nZW4uY29yZS5nZW5jb3JlLmludGVybmFsLmFvdi5BdXRv&#xA;bWF0aWNPbkRlbWFuZFZhbGlkYXRpb25Db25maWd1cmF0aW9uU2VydmljZSRQZXJzaXN0ZWREYXRh&#xA;pcjrmQ6cuakCAAJaAAlhY3RpdmF0ZWRMABJkZWFjdGl2YXRlZE1vZHVsZXN0ABZMamF2YS91dGls&#xA;L0NvbGxlY3Rpb247eHABc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlz&#xA;dCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmpl&#xA;Y3Q7eHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAAAAAA" Name="Data"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.pse.pages.generators">
                <Settings Name="BuildVipProject"/>
                <Settings Name="CustomWorkflowExecution"/>
            </Settings>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
            <Settings Name="com.vector.cfg.workflow.project.model">
                <Settings Name="LegacyConverter">
                    <Setting Value="1.8.13" Name="Version"/>
                </Settings>
            </Settings>
        </Misc>
    </ToolSettings>
    <TopDownServiceConfiguration>
        <NvM>true</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration generationMode="CP_HEADER_ONLY">
        <Component Name="dis_test" GenerationEnabled="true"/>
        <Component Name="disc_ecu" GenerationEnabled="true"/>
        <Component Name="Cycle_Task_1ms" GenerationEnabled="true"/>
        <Component Name="cycle_task" GenerationEnabled="true"/>
    </SwctGeneration>
</ProjectAssistant>
