<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IValidationApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IValidationApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApiEntryPoint.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/IValidationApi.html" target="_top">Frames</a></li>
<li><a href="IValidationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.consistency.groovy.api</div>
<h2 title="Interface IValidationApi" class="title">Interface IValidationApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IValidationApi</span></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationApi</code></a> provides access to all validation (validation view, consistency) related functions, to retrieve validation-results and solve soling-actions. The
 <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationApi</code></a> instance can be retrieved with the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApiEntryPoint.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationApiEntryPoint</code></a>.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api">IValidationResultCreationApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getResultCreation--">getResultCreation</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a> to create <code>IValidationResult</code> in script task, which provide a resultSink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api">ISettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Get the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>ISettings</code></a> interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html" title="interface in com.vector.cfg.consistency.groovy.api">ISolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getSolver--">getSolver</a></span>()</code>
<div class="block"><div class="extdoc" id="getSolver"> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getSolver--"><code>getSolver()</code></a> gives access to the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>ISolver</code></a> API, which has advanced methods for bulk solutions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getValidationResults--">getValidationResults</a></span>()</code>
<div class="block"><div class="extdoc" id="getValidationResultsIntro"> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getValidationResults--"><code>getValidationResults()</code></a> waits for background-validation-idle and returns all validation-results of any kind.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getValidationResultsNow--">getValidationResultsNow</a></span>()</code>
<div class="block">Returns all validation-results of any kind.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#resultCreation-groovy.lang.Closure-">resultCreation</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Activates the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a> to create <code>IValidationResult</code> in script task, which provide a resultSink.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#settings-groovy.lang.Closure-">settings</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the passed <code>Closure</code> with <code>DelegatesTo</code> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>ISettings</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCreation</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api">IValidationResultCreationApi</a>&nbsp;getResultCreation()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a> to create <code>IValidationResult</code> in script task, which provide a resultSink.

 <p>
 Note: this is only possible during script task execution, and when the script task provides a resultSink.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result creation API</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a></dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api">ISettings</a>&nbsp;getSettings()</pre>
<div class="block">Get the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>ISettings</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings</dd>
</dl>
</li>
</ul>
<a name="getSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolver</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html" title="interface in com.vector.cfg.consistency.groovy.api">ISolver</a>&nbsp;getSolver()</pre>
<div class="block"><div class="extdoc" id="getSolver"> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getSolver--"><code>getSolver()</code></a> gives access to the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>ISolver</code></a> API, which has advanced methods for bulk solutions.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solver</dd>
</dl>
</li>
</ul>
<a name="getValidationResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResults</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResults()</pre>
<div class="block"><div class="extdoc" id="getValidationResultsIntro"> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getValidationResults--"><code>getValidationResults()</code></a> waits for background-validation-idle and returns all validation-results of any kind.
 The returned collection has no deterministic order, especially it is not the same order as in the GUI. </div>
 <p/>
 This method returns live results, on-demand (generation) results, consistency-runtime-error results and any other kind of results that may be defined in the future.
 <p/>
 This method waits for the live-background validation to be idle in order to have reproducible results. If this is not wanted for some reason, e.g. it is known that a
 particular result is already created and published, <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getValidationResultsNow--"><code>getValidationResultsNow()</code></a> can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation results</dd>
</dl>
</li>
</ul>
<a name="getValidationResultsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResultsNow</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResultsNow()</pre>
<div class="block">Returns all validation-results of any kind.
 <p/>
 This method is similar to <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApi.html#getValidationResults--"><code>getValidationResults()</code></a> except that it does not wait for background-validation-idle, and hence some results may or may not be already in
 the returned collection, depending on the kind, validator-configuration, timing,... Use this method only if you know these details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation results</dd>
</dl>
</li>
</ul>
<a name="resultCreation-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultCreation</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resultCreation(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api">IValidationResultCreationApi.class</a>)
                                      groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Activates the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a> to create <code>IValidationResult</code> in script task, which provide a resultSink.

 <p>
 Note: this is only possible during script task execution, and when the script task provides a resultSink.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code to execute with the result creation API</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a></dd>
</dl>
</li>
</ul>
<a name="settings-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;settings(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api">ISettings.class</a>)
                                groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the passed <code>Closure</code> with <code>DelegatesTo</code> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISettings.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>ISettings</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the closure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApiEntryPoint.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/IValidationApi.html" target="_top">Frames</a></li>
<li><a href="IValidationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
