<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptCreationApi.IScriptTaskBuilder (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptCreationApi.IScriptTaskBuilder (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptFactory.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApi.IScriptTaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api</div>
<h2 title="Interface IScriptCreationApi.IScriptTaskBuilder" class="title">Interface IScriptCreationApi.IScriptTaskBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IProjectScriptTaskBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public static interface <span class="typeNameLabel">IScriptCreationApi.IScriptTaskBuilder</span></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IScriptTaskBuilder</code></a> provides the methods callable during creation of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#getSessionData--">getSessionData</a></span>()</code>
<div class="block">Gets the session data of the task which is currently under construction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#isExecutableIf-groovy.lang.Closure-">isExecutableIf</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;isExecutable)</code>
<div class="block">Sets the isExecutable <code>Closure</code>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#isExecutableIf-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder.IExecutableTaskEvaluator-">isExecutableIf</a></span>(<a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder.IExecutableTaskEvaluator</a>&nbsp;isExecutable)</code>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-">newUserDefinedArgument</a></span>(java.lang.String&nbsp;argumentName,
                      java.lang.Class&lt;T&gt;&nbsp;valueType,
                      java.lang.String&nbsp;help)</code>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-java.util.function.Consumer-">newUserDefinedArgument</a></span>(java.lang.String&nbsp;argumentName,
                      java.lang.Class&lt;T&gt;&nbsp;valueType,
                      java.lang.String&nbsp;help,
                      java.util.function.Consumer&lt;T&gt;&nbsp;validator)</code>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-">newUserDefinedArgument</a></span>(java.lang.String&nbsp;argumentName,
                      java.lang.Class&lt;T&gt;&nbsp;valueType,
                      T&nbsp;defaultValue,
                      java.lang.String&nbsp;help)</code>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-java.util.function.Consumer-">newUserDefinedArgument</a></span>(java.lang.String&nbsp;argumentName,
                      java.lang.Class&lt;T&gt;&nbsp;valueType,
                      T&nbsp;defaultValue,
                      java.lang.String&nbsp;help,
                      java.util.function.Consumer&lt;T&gt;&nbsp;validator)</code>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#requiresMDDevelopmentLicense--">requiresMDDevelopmentLicense</a></span>()</code>
<div class="block">This enables the usage of features which require a DaVinci Configurator Pro.MD license option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskDescription-java.lang.String-">taskDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the task description of the script task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskHelp-java.lang.String-">taskHelp</a></span>(java.lang.String&nbsp;helpText)</code>
<div class="block">Sets the task help text of the script tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionData</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserData</a>&nbsp;getSessionData()</pre>
<div class="block">Gets the session data of the task which is currently under construction. See <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getSessionData--"><code>IScriptExecutionContext.getSessionData()</code></a> for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session data of the script task.</dd>
</dl>
</li>
</ul>
<a name="isExecutableIf-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutableIf</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;isExecutableIf(@DelegatesTo(value=<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.class</a>,strategy=1)
                                                                       groovy.lang.Closure&lt;?&gt;&nbsp;isExecutable)</pre>
<div class="block">Sets the isExecutable <code>Closure</code>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.

 <div class="extdoc" id="isExecutableIf"> You can set an <code>isExecutableIf</code> handler, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed. The code can
 evaluate, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> shall be executable. If the handler returns <code>true</code>, the code of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executable, otherwise
 <code>false</code>. See class <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a> for details.

 <p>
 The <code>Closure</code> isExecutable has to return a <code>boolean</code>. The passed arguments to the closure are the same as the <code>code{ }</code> block arguments.
 </p>

 <p>
 Inside of the <code>Closure</code> a property <code>notExecutableReasons</code> is available to set reasons why it is not executable. It is highly recommended to set
 reasons, when the <code>Closure</code> returns <code>false</code>.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExecutable</code> - the code which is executed to evaluate the execution state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a></dd>
</dl>
</li>
</ul>
<a name="isExecutableIf-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder.IExecutableTaskEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutableIf</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;isExecutableIf(<a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder.IExecutableTaskEvaluator</a>&nbsp;isExecutable)</pre>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.

 <p>
 See <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#isExecutableIf-groovy.lang.Closure-"><code>isExecutableIf(Closure)</code></a> for usage details.
 </p>

 <p>
 This method is mainly for Java clients.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExecutable</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a></dd>
</dl>
</li>
</ul>
<a name="newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserDefinedArgument</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;&nbsp;newUserDefinedArgument(java.lang.String&nbsp;argumentName,
                                                                               java.lang.Class&lt;T&gt;&nbsp;valueType,
                                                                               java.lang.String&nbsp;help)</pre>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name. The argument does not have a default value, so it is an required argument. To create
 an optional argument use <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-"><code>newUserDefinedArgument(String, Class, Object, String)</code></a>.

 <p>
 See <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-"><code>newUserDefinedArgument(String, Class, Object, String)</code></a> for usage details.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the argument value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>valueType</code> - the value type of the argument</dd>
<dd><code>help</code> - the help text display to the user in the script task help</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserDefinedArgument</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;&nbsp;newUserDefinedArgument(java.lang.String&nbsp;argumentName,
                                                                               java.lang.Class&lt;T&gt;&nbsp;valueType,
                                                                               java.lang.String&nbsp;help,
                                                                               java.util.function.Consumer&lt;T&gt;&nbsp;validator)</pre>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name. The argument does not have a default value, so it is an required argument. To create
 an optional argument use <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-java.util.function.Consumer-"><code>newUserDefinedArgument(String, Class, Object, String, Consumer)</code></a>.

 <p>
 See <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-"><code>newUserDefinedArgument(String, Class, Object, String)</code></a> for usage details.
 </p>

 <p>
 The validator is called when checking if the value is correct. This will also be evaluated for user input.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the argument value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>valueType</code> - the value type of the argument</dd>
<dd><code>validator</code> - the validator has to throw an exception to indicate a wrong value.</dd>
<dd><code>help</code> - the help text display to the user in the script task help</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserDefinedArgument</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;&nbsp;newUserDefinedArgument(java.lang.String&nbsp;argumentName,
                                                                               java.lang.Class&lt;T&gt;&nbsp;valueType,
                                                                               @Nullable
                                                                               T&nbsp;defaultValue,
                                                                               java.lang.String&nbsp;help)</pre>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name. The argument has a default value, so it is an optional argument. To create an
 required argument use <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-"><code>newUserDefinedArgument(String, Class, String)</code></a>.

 <div class="extdoc" id="userDefinedArgument"> A script task can create <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, which can be set by the user (e.g. from the
 commandline) to pass user defined arguments to the script task execution. An argument can be optional or required. The arguments are type safe and checked before the
 task is executed.

 <p>
 Possible valueTypes are:
 <ul>
 <li><code>String</code></li>
 <li><code>Boolean</code></li>
 <li><code>Void</code>: For parameter where only the existence is relevant.</li>
 <li><code>File</code>: The existence of the file is not checked by default. See argument validators.</li>
 <li><code>Path</code>: Same as <code>File</code></li>
 <li><code>Integer</code></li>
 <li><code>Long</code></li>
 <li><code>Double</code></li>
 </ul>

 <p>
 The help text is automatically expanded with the help for user defined script task arguments.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the argument value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>valueType</code> - the value type of the argument</dd>
<dd><code>defaultValue</code> - the default value of the argument, if it is not set by the user.</dd>
<dd><code>help</code> - the help text display to the user in the script task help</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.Object-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a><a name="newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserDefinedArgument</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;&nbsp;newUserDefinedArgument(java.lang.String&nbsp;argumentName,
                                                                               java.lang.Class&lt;T&gt;&nbsp;valueType,
                                                                               @Nullable
                                                                               T&nbsp;defaultValue,
                                                                               java.lang.String&nbsp;help,
                                                                               java.util.function.Consumer&lt;T&gt;&nbsp;validator)</pre>
<div class="block">Create a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a>, with the name argument name. The argument has a default value, so it is an optional argument. To create an
 required argument use <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-java.util.function.Consumer-"><code>newUserDefinedArgument(String, Class, String, Consumer)</code></a>.

 <p>
 See <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-"><code>newUserDefinedArgument(String, Class, Object, String)</code></a> for usage details.
 </p>

 <p>
 The validator is called when checking if the value is correct. This will also be evaluated for user input.
 </p>

 <div class="extdoc" id="userDefinedArgumentValidator">You could also specify a validator for the argument to check for special conditions, like the file must exist.
 This is helpful to provide a quick feedback to the user, if the task would be executable. Simply add the validator at the end of the
 <code>newUserDefinedArgument()</code> call. The validator code is called when the input is checked.

 There are also default validators available, like:
 <ul>
 <li>Constraints.IS_EXISTING_FOLDER</li>
 <li>Constraints.IS_EXISTING_FILE</li>
 <li>Constraints.IS_VALID_AUTOSAR_SHORT_NAME</li>
 </ul>

 Please see chapter <!--Ref:sec:Constraints--> for more available validators.

 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the argument value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>valueType</code> - the value type of the argument</dd>
<dd><code>defaultValue</code> - the default value of the argument, if it is not set by the user.</dd>
<dd><code>validator</code> - the validator has to throw an exception to indicate a wrong value.</dd>
<dd><code>help</code> - the help text display to the user in the script task help</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptTaskUserDefinedArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="requiresMDDevelopmentLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresMDDevelopmentLicense</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;requiresMDDevelopmentLicense()</pre>
<div class="block">This enables the usage of features which require a DaVinci Configurator Pro.MD license option. The MD option is only required for the development of the script task.
 So a user having a .PRO license is still be able to execute the script tasks.</div>
</li>
</ul>
<a name="taskDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDescription</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;taskDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the task description of the script task.

 <div class="extdoc" id="taskDescription">
 <h5>Task Description</h5> A script task can have an optional description text. The description shall help the user of the script task to understand what the task
 does. The method <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskDescription-java.lang.String-"><code>taskDescription(String)</code></a> sets the description of the script task.

 <p>
 The description shall be a short overview. The <code>String</code> can be multiline.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description text for the script task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="taskHelp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskHelp</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;taskHelp(java.lang.String&nbsp;helpText)</pre>
<div class="block">Sets the task help text of the script tasks.

 <div class="extdoc" id="taskHelp">
 <h5>Task Help</h5> A script task can also have an optional help text. The help text shall describe in detail what the task does and when it could be executed. The
 method <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskHelp-java.lang.String-"><code>taskHelp(String)</code></a> sets the help of the script task.

 <p>
 The help shall be elaborate text about what the task does and how to use it. The <code>String</code> can be multiline.
 </p>
 <p>
 The help text is automatically expanded with the help for user defined script task arguments, see
 <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-"><code>newUserDefinedArgument(String, Class, String)</code></a>.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpText</code> - the help text for the script task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptFactory.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApi.IScriptTaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
