<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScriptConverters (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptConverters (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/ScriptConverters.html" target="_top">Frames</a></li>
<li><a href="ScriptConverters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api</div>
<h2 title="Class ScriptConverters" class="title">Class ScriptConverters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.automation.scripting.api.ScriptConverters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">ScriptConverters</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptConverters</code></a> provides general purpose <code>Function</code>s performing value conversions used throughout the automation interface.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.Object,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_BIG_DECIMAL">TO_BIG_DECIMAL</a></span></code>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>BigDecimal</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.Object,java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_BIG_INTEGER">TO_BIG_INTEGER</a></span></code>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>BigInteger</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.Object,java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH">TO_PATH</a></span></code>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>Path</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.Object,java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH">TO_SCRIPT_PATH</a></span></code>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>Path</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.Object,<a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version">IVersion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_VERSION">TO_VERSION</a></span></code>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version"><code>IVersion</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TO_BIG_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_BIG_DECIMAL</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.util.function.Function&lt;java.lang.Object,java.math.BigDecimal&gt; TO_BIG_DECIMAL</pre>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>BigDecimal</code>s. <div class="extdoc" id="TO_BIG_DECIMAL">
 <h5>ScriptConverters.TO_BIG_DECIMAL</h5><!--Label:ScriptConverters.TO_BIG_DECIMAL-->Attempts to convert arbitrary <code>Object</code>s to <code>BigDecimal</code>s. The following
 conversions are implemented:
 <ul>
 <li>For <code>null</code> or <code>BigDecimal</code> arguments the given argument is returned. No conversion is applied.</li>
 <li><code>Float</code>s and <code>Double</code>s, are converted using <code>BigDecimal.valueOf(double)</code>.</li>
 <li><code>Integer</code>s, <code>Long</code>s, <code>Short</code>s and <code>Byte</code>s are converted using <code>BigDecimal.valueOf(long)</code>.</li>
 <li>All other types of objects are interpreted as <code>String</code>s (<code>Object.toString()</code>) and passed to <code>BigDecimal.BigDecimal(String)</code>.</li>
 </ul>
 </div>

 See <code>BigDecimal.BigDecimal(String)</code> for thrown exceptions.</div>
</li>
</ul>
<a name="TO_BIG_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_BIG_INTEGER</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.util.function.Function&lt;java.lang.Object,java.math.BigInteger&gt; TO_BIG_INTEGER</pre>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>BigInteger</code>s. <div class="extdoc" id="TO_BIG_INTEGER">
 <h5>ScriptConverters.TO_BIG_INTEGER</h5><!--Label:ScriptConverters.TO_BIG_INTEGER-->Attempts to convert arbitrary <code>Object</code>s to <code>BigInteger</code>s. The following
 conversions are implemented:
 <ul>
 <li>For <code>null</code> or <code>BigInteger</code> arguments the given argument is returned. No conversion is applied.</li>
 <li><code>Integer</code>s, <code>Long</code>s, <code>Short</code>s and <code>Byte</code>s are converted using <code>BigInteger.valueOf(long)</code>.</li>
 <li>All other types of objects are interpreted as <code>String</code>s (<code>Object.toString()</code>) and passed to <code>BigInteger.BigInteger(String)</code>.</li>
 </ul>
 </div>

 See <code>BigInteger.BigInteger(String)</code> for thrown exceptions.</div>
</li>
</ul>
<a name="TO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_PATH</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.util.function.Function&lt;java.lang.Object,java.nio.file.Path&gt; TO_PATH</pre>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>Path</code>s. <div class="extdoc" id="TO_PATH">
 <h5>ScriptConverters.TO_PATH</h5><!--Label:ScriptConverters.TO_PATH-->Attempts to convert arbitrary <code>Object</code>s to <code>Path</code>s using<br>
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.lang.Object-"><code>IAutomationPathsApi.resolvePath(Object)</code></a> <!--Ref:IAutomationPathsApi.resolvePath-->.

 </div></div>
</li>
</ul>
<a name="TO_SCRIPT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_SCRIPT_PATH</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.util.function.Function&lt;java.lang.Object,java.nio.file.Path&gt; TO_SCRIPT_PATH</pre>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <code>Path</code>s. <div class="extdoc" id="TO_SCRIPT_PATH">
 <h5>ScriptConverters.TO_SCRIPT_PATH</h5><!--Label:ScriptConverters.TO_SCRIPT_PATH-->Attempts to convert arbitrary <code>Object</code>s to <code>Path</code>s using
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveScriptPath-java.lang.Object-"><code>IAutomationPathsApi.resolveScriptPath(Object)</code></a> <!--Ref:IAutomationPathsApi.resolveScriptPath-->.

 </div></div>
</li>
</ul>
<a name="TO_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO_VERSION</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.util.function.Function&lt;java.lang.Object,<a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version">IVersion</a>&gt; TO_VERSION</pre>
<div class="block">Attempts to convert arbitrary <code>Object</code>s to <a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version"><code>IVersion</code></a>s. <div class="extdoc" id="TO_VERSION">
 <h5>ScriptConverters.TO_VERSION</h5><!--Label:ScriptConverters.TO_VERSION-->Attempts to convert arbitrary <code>Object</code>s to <a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version"><code>IVersion</code></a>s. The following conversions
 are implemented:
 <ul>
 <li>For <code>null</code> or <a href="../../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version"><code>IVersion</code></a> arguments the given argument is returned. No conversion is applied.</li>
 <li><code>String</code>s are converted using <a href="../../../../../../com/vector/cfg/util/version/Version.html#valueOf-java.lang.String-"><code>Version.valueOf(String)</code></a>.</li>
 <li><code>Number</code>s are converted by converting the <code>int</code> obtained from <code>Number.intValue()</code> using <a href="../../../../../../com/vector/cfg/util/version/Version.html#valueOf-int-"><code>Version.valueOf(int)</code></a>.</li>
 <li>All other <code>Object</code>s are converted by converting the <code>String</code> obtained from <code>Object.toString()</code>.</li>
 </ul>
 </div>

 For thrown <code>Exception</code>s see the used functions described above.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/ScriptConverters.html" target="_top">Frames</a></li>
<li><a href="ScriptConverters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
