# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#           File:  Rte_rules.mak
#         Config:  discovery_ecu.dpa"
#    ECU-Project:  P2P
# 
#      Generator:  MICROSAR RTE Generator Version 4.14.0
#                  RTE Core Version 1.14.0
#        License:  Unlimited license CBD1800319 for Tong Ji University
# 
#    Description:  GNU MAKEFILE (rules)
# *********************************************************************************************************************


GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_Untrusted_BSW_Core0.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_Untrusted_BSW_Core1.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_Untrusted_BSW_Core2.c
