<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIModelAccess (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIModelAccess (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" target="_top">Frames</a></li>
<li><a href="GIModelAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIModelAccess" class="title">Interface GIModelAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">IGeneratorModelAccess</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">GIModelAccess</span></pre>
<div class="block">This interface defines the available model access services for the bswmd model.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>IEcucDefinitionAccess</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getEcucDefinitionAccess--">getEcucDefinitionAccess</a></span>()</code>
<div class="block">Returns the <code>IEcucDefinitionAccess</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>IEcuConfigurationAccess</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getEcuConfigurationAccess--">getEcuConfigurationAccess</a></span>()</code>
<div class="block">Returns the <code>IEcuConfigurationAccess</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIExceptionCreator.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIExceptionCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getExceptionCreator--">getExceptionCreator</a></span>()</code>
<div class="block">Gets the exception creator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Returns the corresponding <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> of this model part.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getGenModelObjectByMDFObject-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getGenModelObjectByMDFObject</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</code>
<div class="block">Gets the corresponding BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a> by an MDF configuration element, or creates the BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>, if it does not
 exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getGenModelObjectByMDFObject-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.access.DefRef-">getGenModelObjectByMDFObject</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement,
                            <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Gets the corresponding BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a> by an MDF configuration element, or creates the BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>, if it does not
 exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>IGenPostBuildSelectableVariantsService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getGenPostBuildSelectableVariantsService--">getGenPostBuildSelectableVariantsService</a></span>()</code>
<div class="block">Returns the <code>IGenPostBuildSelectableVariantsService</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access">IModelAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getMdfModelAccess--">getMdfModelAccess</a></span>()</code>
<div class="block">Returns the MDF model access service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>IModelCheckedAccess</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getMdfModelCheckedAccess--">getMdfModelCheckedAccess</a></span>()</code>
<div class="block">Returns the MDF <code>IModelCheckedAccess</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access">IReferrableAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getMdfReferrableAccess--">getMdfReferrableAccess</a></span>()</code>
<div class="block">Returns the MDF referrable access service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html" title="interface in com.vector.cfg.model.view">IModelViewManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getModelViewManager--">getModelViewManager</a></span>()</code>
<div class="block">Returns the the <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html" title="interface in com.vector.cfg.model.view"><code>IModelViewManager</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getProjectContext--">getProjectContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEcucDefinitionAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcucDefinitionAccess</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IEcucDefinitionAccess&nbsp;getEcucDefinitionAccess()</pre>
<div class="block">Returns the <code>IEcucDefinitionAccess</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="getEcuConfigurationAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuConfigurationAccess</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IEcuConfigurationAccess&nbsp;getEcuConfigurationAccess()</pre>
<div class="block">Returns the <code>IEcuConfigurationAccess</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="getExceptionCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCreator</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIExceptionCreator.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIExceptionCreator</a>&nbsp;getExceptionCreator()</pre>
<div class="block">Gets the exception creator.

 <p>
 <b>THIS IS FOR FRAMEWORK INTERNAL USE ONLY. Do not call this method!</b>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception creator</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the corresponding <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> of this model part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory, which was used to create this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelAccess</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getGenModelObjectByMDFObject-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenModelObjectByMDFObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;getGenModelObjectByMDFObject(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</pre>
<div class="block">Gets the corresponding BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a> by an MDF configuration element, or creates the BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>, if it does not
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdfCfgElement</code> - the MDF element to wrap in a <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding bswmd model object of the passed element.</dd>
</dl>
</li>
</ul>
<a name="getGenModelObjectByMDFObject-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenModelObjectByMDFObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;getGenModelObjectByMDFObject(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement,
                                                             <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Gets the corresponding BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a> by an MDF configuration element, or creates the BswmdModel <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>, if it does not
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdfCfgElement</code> - the MDF element to wrap in a <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</dd>
<dd><code>defRef</code> - The DefRef of the passed element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding bswmd model object of the passed element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the mdfCfgElement is not an instance of the passed defRef.</li>
 <li>if the mdfCfgElement is null.</li>
 <li>if the defRef is null.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getGenPostBuildSelectableVariantsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenPostBuildSelectableVariantsService</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IGenPostBuildSelectableVariantsService&nbsp;getGenPostBuildSelectableVariantsService()</pre>
<div class="block">Returns the <code>IGenPostBuildSelectableVariantsService</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="getMdfModelAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfModelAccess</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access">IModelAccess</a>&nbsp;getMdfModelAccess()</pre>
<div class="block">Returns the MDF model access service.

 <p>
 Please make sure, that the creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is active when calling this method.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MDF <a href="../../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <ul>
 <li>if the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is not the creation model view of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelAccess</code></a>.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getMdfModelCheckedAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfModelCheckedAccess</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IModelCheckedAccess&nbsp;getMdfModelCheckedAccess()</pre>
<div class="block">Returns the MDF <code>IModelCheckedAccess</code>.

 <p>
 Please make sure, that the creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is active when calling this method.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MDF <code>IModelCheckedAccess</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <ul>
 <li>if the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is not the creation model view of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelAccess</code></a>.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getMdfReferrableAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfReferrableAccess</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access">IReferrableAccess</a>&nbsp;getMdfReferrableAccess()</pre>
<div class="block">Returns the MDF referrable access service.

 <p>
 Please make sure, that the creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is active when calling this method.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MDF <a href="../../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access"><code>IReferrableAccess</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <ul>
 <li>if the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is not the creation model view of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelAccess</code></a>.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getModelViewManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewManager</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html" title="interface in com.vector.cfg.model.view">IModelViewManager</a>&nbsp;getModelViewManager()</pre>
<div class="block">Returns the the <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html" title="interface in com.vector.cfg.model.view"><code>IModelViewManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProjectContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectContext</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;getProjectContext()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" target="_top">Frames</a></li>
<li><a href="GIModelAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
