<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GISymbolicNameReference (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GISymbolicNameReference (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" title="class in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" target="_top">Frames</a></li>
<li><a href="GISymbolicNameReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GISymbolicNameReference" class="title">Interface GISymbolicNameReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GSymbolicNameReference</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">GISymbolicNameReference</span>
extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a></pre>
<div class="block">Base interface of bswmd model references which point to a <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a> and also have a parameter in the definition which is marked as SymbolcNameReference.

 <div class="extdoc" id="Common"> SymbolicNameReferences have the same methods as <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a> and the additional methods
 <code>getRefTargetParameterMdf()</code>, which returns the target parameter as <code>MIObject</code> The method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getRefTargetParameter--"><code>getRefTargetParameter()</code></a> return a BswmdModel object, if the
 type is known at model generation time, the type will be the generated type. Otherwise the return type is <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParameter</code></a>.
 <p>
 <b>Note: </b>It is always allowed to call <code>getRefTargetParameter()</code>, also for references pointing to external types.
 </p>
 </div>

 <p>
 All method parameters must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>IEcucSymbolicNameRefDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getEcucDefinition--">getEcucDefinition</a></span>()</code>
<div class="block">Returns the EcucDefinition of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>StringGenElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getRefTargetAsSymbolicName--">getRefTargetAsSymbolicName</a></span>()</code>
<div class="block">Returns the SymbolicNameValue for the refTarget.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getRefTargetParameter--">getRefTargetParameter</a></span>()</code>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as BswmdModelObject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#getRefTargetParameterMdf--">getRefTargetParameterMdf</a></span>()</code>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as MDF model object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html#hasRefTargetParameter--">hasRefTargetParameter</a></span>()</code>
<div class="block">Returns <code>true</code> if the SymbolicNameReference could be resolved and points to a target parameter object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIReferenceToContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html#getMdfObject--">getMdfObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html#getRefTarget--">getRefTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#getPath--">getPath</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#getRefTargetMdf--">getRefTargetMdf</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#hasPath--">hasPath</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#hasRefTarget--">hasRefTarget</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#setRefTargetMdf-REF_TARGET-">setRefTargetMdf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIParamOrRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#asBoolean--">asBoolean</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#existsMDF--">existsMDF</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#getParent--">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.util.function.Supplier-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCeState--">getCeState</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--">getCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefinition--">getDefinition</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefRef--">getDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcuConfiguration--">getEcuConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getGeneratorModelAccess--">getGeneratorModelAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getInstanceInContextOfCreationModelView-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getInstanceInContextOfCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getModuleConfiguration--">getModuleConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getObjectLink--">getObjectLink</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">isInstanceOfDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moIsRemoved--">moIsRemoved</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moRemove--">moRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEcucDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcucDefinition</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IEcucSymbolicNameRefDefinition&nbsp;getEcucDefinition()</pre>
<div class="block">Returns the EcucDefinition of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc definition</dd>
</dl>
</li>
</ul>
<a name="getRefTargetAsSymbolicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTargetAsSymbolicName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
StringGenElement&nbsp;getRefTargetAsSymbolicName()</pre>
<div class="block">Returns the SymbolicNameValue for the refTarget. Calls internal the method <code>SymbolicNameUtil</code>.generateSymName(...).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoDefinitionException</a></code> - <ul>
 <li>if container has no definition.</li>
 </ul></dd>
<dd><code>McaInvalidRequestException</code> - <ul>
 <li>if there is no parameter which has the SymbolicNameValue flag set in its definition.</li>
 </ul></dd>
<dd><code>McaParameterXXXException</code> - <ul>
 <li>if the request mca.parameter(xxx).asInt().getValue() has a failure.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getRefTargetParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTargetParameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;T&gt;&nbsp;getRefTargetParameter()</pre>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as BswmdModelObject.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelNotExistsException</a></code> - <ul>
 <li>if the reference does not exist</li>
 </ul></dd>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelReferenceTargetException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelReferenceTargetException</a></code> - <ul>
 <li>if the target container of the reference is null or has an invalid value</li>
 <li>if the target parameter of the reference is null or has an invalid value</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getRefTargetParameterMdf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTargetParameterMdf</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;getRefTargetParameterMdf()</pre>
<div class="block">Returns the resolved target parameter of the target Object marked by SymbolicNameValue as MDF model object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelNotExistsException</a></code> - <ul>
 <li>if the reference does not exist</li>
 </ul></dd>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelReferenceTargetException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelReferenceTargetException</a></code> - <ul>
 <li>if the target container of the reference is null or has an invalid value</li>
 <li>if the target parameter of the reference is null or has an invalid value</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="hasRefTargetParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRefTargetParameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasRefTargetParameter()</pre>
<div class="block">Returns <code>true</code> if the SymbolicNameReference could be resolved and points to a target parameter object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the target parameters exists, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" title="class in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" target="_top">Frames</a></li>
<li><a href="GISymbolicNameReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
