<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GModelFactory (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GModelFactory (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" target="_top">Frames</a></li>
<li><a href="GModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Class GModelFactory" class="title">Class GModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.GModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public final class <span class="typeNameLabel">GModelFactory</span>
extends java.lang.Object</pre>
<div class="block"><div class="extdoc" id="Creation">
 <h4>With Untyped ModelFactory</h4><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" title="class in com.vector.cfg.gen.core.bswmdmodel"><code>GModelFactory</code></a> provides creation helper method for <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactories</code></a>, which has no other binding to any
 generated BswmdModel. If you need only untyped instance, you could simple call the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html#createFactory-IGeneratorPackageReferable-"><code>createFactory(IGeneratorPackageReferable)</code></a> method to get a new ModelFactory for a
 generator.

 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html#createFactory-IGeneratorPackageReferable-">createFactory</a></span>(IGeneratorPackageReferable&nbsp;genPackRef)</code>
<div class="block">Creates a new <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> instance, which could be used to instantiate many BswmdModels, in different variants.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html#createFactory-com.vector.cfg.util.IProjectContext-IHasValidationOrigin-">createFactory</a></span>(<a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext,
             IHasValidationOrigin&nbsp;validationResultOrigin)</code>
<div class="block">Creates a new <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> instance, which could be used to instantiate many BswmdModels, in different variants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFactory-IGeneratorPackageReferable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a>&nbsp;createFactory(IGeneratorPackageReferable&nbsp;genPackRef)</pre>
<div class="block">Creates a new <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> instance, which could be used to instantiate many BswmdModels, in different variants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genPackRef</code> - the gen pack ref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GI model factory</dd>
</dl>
</li>
</ul>
<a name="createFactory-com.vector.cfg.util.IProjectContext-IHasValidationOrigin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactory</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a>&nbsp;createFactory(<a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext,
                                                             IHasValidationOrigin&nbsp;validationResultOrigin)</pre>
<div class="block">Creates a new <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> instance, which could be used to instantiate many BswmdModels, in different variants.

 <div class="extdoc" id="CreationNonGeneratorPackage">
 <h4>Untyped BswmdModel without an IGeneratorPackage (e.g. old automation use case)</h4> The BswmdModel also supports the use case without a generator. The method
 <code>createFactory (IProjectContext, IHasValidationOrigin)</code> can create a ModelFactory with no binding to a generator ( <code>IGeneratorPackage</code>). Such a model
 could be used for example in the Automation interface.
 <p>
 Note: The <code>IHasValidationOrigin</code> instance is used for <code>IValidationResult</code> creation, when an incorrect access is made in the BswmdModel.
 </p>

 <p>
 You could create an <code>IHasValidationOrigin</code> by using the <code>ValidatorResultOriginBuilder</code>.
 </p>

 <pre>
 <code class="Java" id="Create a GIModelFactory without a generator">
  IHasValidationOrigin origin = ValidatorResultOriginBuilder.createOrigin("MyMsn","MyComponent");

  GIModelFactory modelFactory = GModelFactory.createFactory(getProjectContext(), origin);

  //Use the modelFactory as the "normal" factory.
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectContext</code> - the <a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a></dd>
<dd><code>validationResultOrigin</code> - The Validation resultOrigin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GI model factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" target="_top">Frames</a></li>
<li><a href="GModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
