<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:18 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IViewedModelObject (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IViewedModelObject (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/view/config/IViewedModelObject.html" target="_top">Frames</a></li>
<li><a href="IViewedModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.view.config</div>
<h2 title="Interface IViewedModelObject" class="title">Interface IViewedModelObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIBoolParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIBoolParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIChoiceContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEcucAddInfoParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIEcucAddInfoParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEnumParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIEnumParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIFloatParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIFloatParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIIntParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIIntParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIMultilineStringParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;REF_TARGET&gt;, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIStringParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IDelegateViewedModelObjectCalls.html" title="interface in com.vector.cfg.model.view.config">IDelegateViewedModelObjectCalls</a>, <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GBoolean.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GBoolean</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GFloat.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GFloat</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GFunctionName.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GFunctionName</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GInteger.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GInteger</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GLinkerSymbol.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GLinkerSymbol</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GString.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GString</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/GSymbolicNameReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param">GSymbolicNameReference</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CHANGES_FORBIDDEN">CHANGES_FORBIDDEN</a>)
 @Immutable
public interface <span class="typeNameLabel">IViewedModelObject</span></pre>
<div class="block"><div class="extdoc" id="Common">
 <h3>IViewedModelObject</h3>The <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a> is a container for one <code>MIObject</code> and an <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> that was used when viewing the <code>MIObject</code>.

 <p>
 The interface provides getter for the <code>MIObject</code>, and the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> which was active during creation of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>. So the
 <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a> represents a tuple of <code>MIObject</code> and <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>.

 This could be used to preserve the state/tuple of a <code>MIObject</code> and <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>, for later retrieval.
 <p>

 <p>
 Examples:
 <ul>
 <li>BswmdModel objects</li>
 <li>Elements for validation results, retrieved in a certain view</li>
 <li>Model Query API like ModelTraverser, to preserve <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> information</li>
 </ul>
 </p>

 <p>
 Notes:<br/>
 A <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a> is immutable and will not update any state. Especially not when the visibility of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--"><code>getMdfObject()</code></a>, is changed after the construction
 of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>.
 </p>
 <p>
 It is not guaranteed, that the <code>MIObject</code> is visible in the creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>, after the model is changed. It is also possible to create an
 <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a> of a <code>MIObject</code> and a <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>, where the <code>MIObject</code> is invisible.
 </p>
 </div>


 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MIObject</code>, 
<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--"><code>getMdfObject()</code></a> object to the passed type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getCreationModelView--">getCreationModelView</a></span>()</code>
<div class="block"><div class="extdoc" id="Using_getCreationModelView"> The method <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>, which
 was active when the model object was viewed <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>MIObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the <code>MIObject</code> of this <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asType</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
default&nbsp;&lt;T&gt;&nbsp;T&nbsp;asType(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Converts the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--"><code>getMdfObject()</code></a> object to the passed type. This is mainly used for Groovy type conversion.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type to cast to</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the clazz</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--"><code>getMdfObject()</code></a> object casted to clazz, or <code>null</code>, if the types are incompatible.</dd>
</dl>
</li>
</ul>
<a name="getCreationModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;getCreationModelView()</pre>
<div class="block"><div class="extdoc" id="Using_getCreationModelView"> The method <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getCreationModelView--"><code>getCreationModelView()</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>, which
 was active when the model object was viewed <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation model view of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>

 <p>
 The method will never return <code>null</code>.
 </p></dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
MIObject&nbsp;getMdfObject()</pre>
<div class="block">Returns the <code>MIObject</code> of this <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>.

 <p>
 Attention: The returned <code>MIObject</code> could be invisible in the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>! You have to check the visibility in the client side code!
 </p>

 <p>
 The method will never return <code>null</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MIObject</code> of this <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/view/config/IViewedModelObject.html" target="_top">Frames</a></li>
<li><a href="IViewedModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
