<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 18:07:20 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.view.config (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/model/view/config/package-summary.html" target="classFrame">com.vector.cfg.model.view.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDelegateViewedModelObjectCalls.html" title="interface in com.vector.cfg.model.view.config" target="classFrame"><span class="interfaceName">IDelegateViewedModelObjectCalls</span></a></li>
<li><a href="IModelView.html" title="interface in com.vector.cfg.model.view.config" target="classFrame"><span class="interfaceName">IModelView</span></a></li>
<li><a href="IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config" target="classFrame"><span class="interfaceName">IViewedModelObject</span></a></li>
</ul>
</div>
</body>
</html>
